<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Windows内核学习, あなたがいること.">
    <meta name="description" content="记录一下加密与解密对于Windows内核的学习


0x01 内核基础理论Windows与内核启动过程
启动自检查
从BIOS载入指令，进行一系列自检操作，进行硬件的初始化检查。

初始化自动阶段
根据CMOS设置，BIOS载入启动盘。
将">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Windows内核学习 | あなたがいること.</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">あなたがいること.</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">あなたがいること.</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/44.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Windows内核学习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%86%85%E6%A0%B8/">
                                <span class="chip bg-color">内核</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Windows/" class="post-category">
                                Windows
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-03-11
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2022-04-21
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.8k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>记录一下加密与解密对于Windows内核的学习</p>
<span id="more"></span>

<h1 id="0x01-内核基础理论"><a href="#0x01-内核基础理论" class="headerlink" title="0x01 内核基础理论"></a>0x01 内核基础理论</h1><h2 id="Windows与内核启动过程"><a href="#Windows与内核启动过程" class="headerlink" title="Windows与内核启动过程"></a>Windows与内核启动过程</h2><ul>
<li><p>启动自检查</p>
<p>从BIOS载入指令，进行一系列自检操作，进行硬件的初始化检查。</p>
</li>
<li><p>初始化自动阶段</p>
<p>根据CMOS设置，BIOS载入启动盘。</p>
<p>将主引导记录（MBR）中的引导代码载入内存。</p>
<p>MBR会搜索MBR分区表中的活动分区，载入第1个扇区的引导代码。</p>
<p>该代码会检测当前操作系统，将控制权转交给操作系统。</p>
</li>
<li><p>Boot加载阶段</p>
<p>设置内存模式，启动操作系统。</p>
</li>
<li><p>检测和配置硬件</p>
</li>
<li><p>内核加载</p>
<p>操作系统首先加载Windows内核<code>Ntoskrnl.exe</code>和硬件抽象层(HAL)</p>
<p>HAL会对硬件底层进行隔离，为OS提供统一的调用接口。</p>
<p>接着操作系统从注册表读取该机器安装的驱动并依次加载。</p>
</li>
<li><p>Windows会话管理启动</p>
<p>驱动加载完成后，内核会启动会话管理器<code>smss.exe</code>。</p>
<p>这是Windows第一个启动的用户态进程，作用为：</p>
<ul>
<li>创建系统环境变量</li>
<li>加载<code>win32k.sys</code>，支持Windows子系统内核模式。</li>
<li>加载<code>csrss.exe</code>，支持Windows子系统用户模式。</li>
<li>启动<code>winlogon.exe</code></li>
<li>创建虚拟内存页面文件</li>
<li>执行重启前的一些任务</li>
</ul>
</li>
<li><p>登录阶段</p>
<p><code>winlogon.exe</code>系统服务提供对Windows用户的登录和注销的支持。</p>
<ul>
<li>启动服务子系统<code>services.exe</code>，也称服务控制管理器（SCM）。</li>
<li>启动本地安全授权（LSA）过程<code>lsass.exe</code>，该组件负责将用户的账号密码进行验证，通过认证就允许用户对系统进行访问。</li>
<li>显示登录界面。</li>
</ul>
</li>
</ul>
<p>WinXP启动通过ntldr文件，Win7启动时开始用启动管理器Bootmgr</p>
<p>Win7中通过<code>Windload.exe</code>加载系统内核、硬件、服务等。</p>
<p>上述过程都是借助BIOS和MBR完成系统的引导，新一代的系统引导方式有UEFI和GPT。</p>
<ul>
<li><p>UEFI用于替换BIOS，突破了BIOS+MBR技术方案中分区容量2TB的限制（32寻址位数x512扇区大小=2TB）</p>
<p>其相当于一个微型的操作系统，具备文件系统能够读取文件，甚至开发一些在上面运行的应用。</p>
<p>这使得新系统只需要通过U盘启动即可安装。</p>
</li>
<li><p>GPT替换的是MBR的分区表，对分区数量没有限制，Windows限制在128个分区，范围也比MBR大很多了。</p>
<p>不过只有基于UEFI平台的主板才支持GPT分区引导启动。</p>
</li>
</ul>
<h2 id="Ring3和Ring0通信"><a href="#Ring3和Ring0通信" class="headerlink" title="Ring3和Ring0通信"></a>Ring3和Ring0通信</h2><p>Windows分应用层（R3）和内核层（R0），它们之间如何进行通信呢？</p>
<p>比如一个应用调用I/O相关的API时（如Writefile），这个API在<code>kernel32.dll</code>或<code>user32.dll</code>中</p>
<p>而更底层的函数包含在<code>ntdll.dll</code>文件中。</p>
<p>在<code>ntdll.dll</code>中，NativeAPI是成对出现的，分别以<code>Zw</code>和<code>Nt</code>开头，他们实质上是一样的，只是名字不同。</p>
<p>当<code>kernel32.dll</code>中的API通过<code>ntdll.exe</code>执行时，会完成参数的检查工作，再调用一个中断（<code>int 2Eh</code>或<code>SysEnter</code>），从R3层进入到R0层。</p>
<p>在内核<code>ntoskrnl.exe</code>中，有一个SSDT，其中存放了对应系统服务处理函数，即内核态的Nt*系列函数，它们与ntdll中的函数一一对应。</p>
<p>（1）从用户态调用Nt和Zw系列API</p>
<p>从用户态调用Nt和Zw系列API，连接ntdll.lib。</p>
<p>两者无区别，都是通过栈中设置参数，由sysenter或syscall指令进入内核态，最终由<code>KiSystemServeice</code>跳转到<code>KiServiceTable</code>对应的系统服务例程中。</p>
<p>由于是用户模式进入内核模式，代码会严格检查用户空间传入的参数，否则会发生严重错误。</p>
<p>（2）从内核态调用Nt和Zw系列API</p>
<p>从内核态调用Nt和Zw系列API，连接ntoskrnl.lib。</p>
<p>Nt系列API直接调用对应的函数代码</p>
<p>Zw系列API则通过<code>KiSystemService</code>最终跳转到对应的函数代码处。</p>
<p>需要理解调用对内核中<code>Previous Mode</code>的改变</p>
<ul>
<li>如果从用户模式调用Native API，则<code>Previous Mode</code>是用户态，NativeApi将对传递的参数进行严格的检查。</li>
<li>用过从内核模式调用Native API，则<code>Previous Mode</code>是内核态，不会对参数进行检查。</li>
</ul>
<p>所以调用Nt和Zw系列API在内核模式中就有差别</p>
<ul>
<li>调用用户模式NT*API时，不会改变<code>Previous Mode</code>的状态</li>
<li>调用Zw*API时，<code>Previous Mode</code>会被改为内核态。</li>
</ul>
<p>因此在驱动开发时，使用Zw*系列的API能够避免额外的参数列表检查，从而提高效率。</p>
<p>也就是通过中断或SYSENTER的<code>KiFastCallEntry()</code>例程时，将要调用的函数所对应的服务号（对应SSDT数组中的索引）存放到寄存器EAX中，从而调用指定的服务（NT系列函数）。、</p>
<p>在该过程中，R3层的命令和数据会被系统的I/O管理器封装存入到一个叫做IRP的结构中，之后IRP会将R3中的数据和命令逐层发送给驱动创建的设备对象进行处理，进而完成相应功能。</p>
<p>内核主要由各种驱动（.sys文件）组成，有Windows系统自带的，有的是由第三方软件厂商提供的。</p>
<p>驱动加载之后，会生成相应的设备对象，并可以选择向R3提供一个可供访问和打开的符号链接。常见的C盘等其实都是文件系统驱动创建的设备对象的符号链接。</p>
<p>应用层程序可以根据内核驱动的符号链接名调用<code>CreateFile()</code>函数打开，获得句柄之后，程序就可以调用应用层函数与内核驱动进行通信了。</p>
<p>内核驱动一旦执行了<code>DriverEntry()</code>入口函数，就可以接受R3层的通信请求了。在内核驱动中专门有一组分发派遣函数用来响应应用层的调用请求。</p>
<p>API被调用时，数据和命令通过IRP传递给回调函数来处理。</p>
<h2 id="内核函数"><a href="#内核函数" class="headerlink" title="内核函数"></a>内核函数</h2><p>不同前缀可以代表内核中不同的管理模块。这些前缀主要如下：</p>
<ul>
<li>Ex: 管理层Executive</li>
<li>Ke: 核心层Kernel</li>
<li>Hal: 硬件抽象层Hardware Abstraction Layer</li>
<li>Ob: 对象管理Object</li>
<li>Mm: 内存管理Memory Manager</li>
<li>Ps: 进程线程管理Process</li>
<li>Se: 安全管理Security</li>
<li>Io: I/O管理</li>
<li>Fs: 文件系统FileSystem</li>
<li>Cc: 文件缓存管理Cache</li>
<li>Cm: 系统配置管理Configuration Manager</li>
<li>Pp: 即插即用管理PnP</li>
<li>Rtl: 运行时程序库Runtime Library</li>
<li>Zw/Nt: 对应于SSDT中的服务函数</li>
<li>Flt: Minifilter文件过滤驱动中调用的函数</li>
<li>Ndis: Ndis网络框架中调用的函数</li>
</ul>
<p>调用内核函数的时候需要注意IRQL（中断请求级别Interrupt Request Level）</p>
<p>在不同的IRQL级别需要调用符合级别的内核函数</p>
<h2 id="内核驱动模块"><a href="#内核驱动模块" class="headerlink" title="内核驱动模块"></a>内核驱动模块</h2><p>编译好的驱动如何被系统加载并执行呢?</p>
<ul>
<li><p>创建一个服务(在注册表里)，注册表的Services键下创建一个与驱动名称相关的服务键</p>
<p>位置位于<code>计算机\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services</code></p>
<p><img src="https://raw.githubusercontent.com/Luluting/Bed/Little/img/image-20220311172738935.png" alt="image-20220311172738935"></p>
<p>服务键内会规定驱动的一些属性</p>
</li>
<li><p>对象管理器生成驱动对象（DriverObject）并传递给<code>DriverEntry()</code>函数。</p>
<p>执行DriverEntry()函数（驱动执行的第一个主函数）</p>
</li>
<li><p>创建控制设备对象</p>
</li>
<li><p>创建控制设备符号链接（R3可见）</p>
</li>
<li><p>如果是过滤驱动，则创建过滤设备对象并绑定。</p>
</li>
<li><p>注册特定的分发派遣函数</p>
</li>
<li><p>其他初始化动作例如Hook、过滤、回调框架等的注册和初始化</p>
</li>
</ul>
<h1 id="0x02-内核重要数据结构"><a href="#0x02-内核重要数据结构" class="headerlink" title="0x02 内核重要数据结构"></a>0x02 内核重要数据结构</h1><h2 id="内核对象"><a href="#内核对象" class="headerlink" title="内核对象"></a>内核对象</h2><p>一个内核对象可分为对象头和对象体两部分。</p>
<p><img src="https://raw.githubusercontent.com/Luluting/Bed/Little/img/image-20220311175147230.png" alt="image-20220311175147230"></p>
<p>访问对象头需要从对象体减去特定偏移</p>
<p>内核对象可分为如下三种类型</p>
<ul>
<li><p>Dispatcher对象</p>
<p>这种对象在对象体开始位置放置了一个共享的公共数据结构<code>DISPATCHER_HEADER</code>。包含此结构的内核对象名字都以字母‘K’开头，表明这是一个内核对象。但‘K’开头的内核对象不一定是Dispatcher对象。包含此结构的对象都是可以等待的，即可作为内核的<code>KeWaitForSingleObject()</code>和<code>KeWaitForMultipleObjects()</code>函数以及应用层的<code>WaitForSingleObject()</code>和<code>WaitForMultipleObjects()</code>函数的参数。</p>
</li>
<li><p>I/O对象</p>
<p>该类对象体在开始的位置通常会防止一个与type和size相关的整型成员，以表示内核对象的类型。</p>
<p>常见包括<code>DEVICE_OBJECT</code>/<code>DRIVER_OBJECT</code>/<code>FILE_OBJECT</code>/<code>IRP</code>/<code>VPB</code>/<code>KPROFILE</code>等等</p>
</li>
<li><p>其他对象</p>
<p>除了上述两类都是其他内核对象，其中常见的有<code>进程对象(EPROCESS)</code>和<code>线程对象(ETHREAD)</code>。</p>
<ul>
<li><p>EPROCESS</p>
<p>该结构内涵大量进程相关信息，但其数据结构是不透明的，所有进程的内核结构都被放入一个双向链表，R3在枚举系统进程的时候，通过遍历这个链表可以获得所有的进程列表。因此有的Rootkit会试图将自己进程的内核结构从链表中摘掉从而隐藏自身。</p>
</li>
<li><p>ETHREAD</p>
<p>该结构是线程的内核管理对象</p>
</li>
</ul>
<p>EPROCESS内包含KPROCESS结构 即内核对象</p>
<p>KPROCESS内包含一个指向ETHREAD结构的指针</p>
<p>ETHREAD结构内含KTHREAD结构</p>
</li>
</ul>
<h2 id="SSDT"><a href="#SSDT" class="headerlink" title="SSDT"></a>SSDT</h2><p>系统服务描述符表 System Services Description Table</p>
<p>SSDT用于处理应用层通过Kernel32下发的API请求</p>
<p>经过ntdll时，会进行参数检查，最后通过将调用号（即SSDT中服务对应的调用号）存在EAX寄存器中，使用中断操作<code>int 2Eh</code>或<code>SysEnter</code>，实现从R3层到R0层的转变。</p>
<p>Shadow SSDT时内核未导出的一张表</p>
<p>主要处理来自User32和GDI32的系统调用，与SSDT不同，该表未导出，无法在自己的模块中导入和直接引用。</p>
<p>知道SSDT表的位置和服务号就能够HOOK对应服务函数 实现SSDT HOOK</p>
<p>截屏保护/防止键盘HOOK/防止模拟按键/防止搜索窗口等功能都可以从这里实现。</p>
<p>Shadow SSDT同理，由于表未导出，要搜索偏移一般都需要内存搜索。</p>
<h2 id="TEB"><a href="#TEB" class="headerlink" title="TEB"></a>TEB</h2><p>TEB结构为线程环境快</p>
<p>不在系统内核空间中，而是应用层中的结构。</p>
<p>进程中每个线程都有自己的TEB，一个进程中的所有TEB都存放在<code>0x7FFDE000</code>开始的线性内存中。</p>
<p>每4kb为一个完整的TEB</p>
<p>随Windows版本不同，该结构也有所差异。</p>
<p>TEB访问有两种方式</p>
<ul>
<li><p>NtCurrentTeb函数调用</p>
<p>Ntdll中导出了该函数，可以返回当前线程TEB结构体的地址。</p>
</li>
<li><p>FS寄存器访问</p>
<p>当代码运行在R3级时，基地址即为当前线程的县城环境快，所以该段也称为TEB段。运行如下代码可获得TEB的指针。</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">MOV EAX,DWORD PTR FS:[30H]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
<h2 id="PEB"><a href="#PEB" class="headerlink" title="PEB"></a>PEB</h2><p>进程环境块，存在于用户地址空间中。</p>
<p>TEB结构中包含其对应PEB结构的指针</p>
<p>访问方式</p>
<ul>
<li><p>通过FS寄存器直接访问</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">MOV EAX,DWORD PTR FS:[30H]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>通过TEB偏移访问</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">MOV EAX,DWORD PTR FS:[18H]
MOV EAX,DWORD PTR [EAX+30H]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p>此外内核EPROCESS结构中也记录了PEB结构的地址</p>
</li>
</ul>
<p>PEB结构中</p>
<p><code>BeingDebugged</code>可以用于判断进程是否处于被调试的状态</p>
<p><code>ProcessParameters</code>记录进程接受的参数信息</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Luluting</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://luluting.github.io/2022/03/11/kernel/">http://luluting.github.io/2022/03/11/kernel/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Luluting</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%86%85%E6%A0%B8/">
                                    <span class="chip bg-color">内核</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/04/21/ni-xiang-lian-xi-ji-lu/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Luluting/Bed/Little/img/QQ%E5%9B%BE%E7%89%8720220311191653.jpg" class="responsive-img" alt="逆向练习记录">
                        
                        <span class="card-title">逆向练习记录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            好好学习，天天向上
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Reverse/" class="post-category">
                                    Reverse
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CTF/">
                        <span class="chip bg-color">CTF</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/02/28/afl/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Luluting/Bed/Little/img/uni2.jpg" class="responsive-img" alt="AFL工具探索">
                        
                        <span class="card-title">AFL工具探索</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Vulnerability/" class="post-category">
                                    Vulnerability
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Fuzz/">
                        <span class="chip bg-color">Fuzz</span>
                    </a>
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: あなたがいること.<br />'
            + 'Author: Luluting<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="609872034"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">Luluting</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/luluting" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:739806133@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=739806133" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 739806133" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
