<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"luluting.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="整理一波PE结构">
<meta property="og:type" content="article">
<meta property="og:title" content="PE结构相关">
<meta property="og:url" content="http://luluting.github.io/2021/11/21/PE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Leave Me No Light">
<meta property="og:description" content="整理一波PE结构">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Luluting/Bed/Little/img/20191125161818.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Luluting/Bed/Little/img/20191126234241.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Luluting/Bed/Little/img/20191127144749.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Luluting/Bed/Little/img/20191127153039.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Luluting/Bed/Little/img/20191127142045.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Luluting/Bed/Little/img/20191127151608.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Luluting/Bed/Little/img/20191130160240.png">
<meta property="article:published_time" content="2021-11-21T05:13:56.557Z">
<meta property="article:modified_time" content="2021-11-21T05:21:05.591Z">
<meta property="article:author" content="Luluting">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="PE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Luluting/Bed/Little/img/20191125161818.jpg">


<link rel="canonical" href="http://luluting.github.io/2021/11/21/PE%E7%BB%93%E6%9E%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://luluting.github.io/2021/11/21/PE%E7%BB%93%E6%9E%84/","path":"2021/11/21/PE结构/","title":"PE结构相关"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PE结构相关 | Leave Me No Light</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Leave Me No Light</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">0x00 概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-%E7%BB%93%E6%9E%84%E6%A6%82%E8%A7%88"><span class="nav-number">2.</span> <span class="nav-text">0x01 结构概览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-%E7%BB%93%E6%9E%84%E7%BB%86%E8%8A%82"><span class="nav-number">3.</span> <span class="nav-text">0x02 结构细节</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-DOS%E5%A4%B4"><span class="nav-number">3.1.</span> <span class="nav-text">I. DOS头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-NT%E5%A4%B4"><span class="nav-number">3.2.</span> <span class="nav-text">II. NT头</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Signature"><span class="nav-number">3.2.1.</span> <span class="nav-text">1.  Signature</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-IMAGE-FILE-HEADER"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.  _IMAGE_FILE_HEADER</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-IMAGE-OPTIONAL-HEADER"><span class="nav-number">3.2.3.</span> <span class="nav-text">3. IMAGE_OPTIONAL_HEADER</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-%E6%95%B0%E6%8D%AE%E7%9B%AE%E5%BD%95"><span class="nav-number">3.3.</span> <span class="nav-text">III. 数据目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AF%BC%E5%87%BA%E8%A1%A8"><span class="nav-number">3.3.1.</span> <span class="nav-text">1. 导出表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">导出表结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DLL%E5%AF%BC%E5%87%BA%E6%96%B9%E5%BC%8F"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">DLL导出方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E5%87%BD%E6%95%B0%E5%9C%B0%E5%9D%80"><span class="nav-number">3.3.1.3.</span> <span class="nav-text">查找函数地址</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AF%BC%E5%85%A5%E8%A1%A8"><span class="nav-number">3.3.2.</span> <span class="nav-text">2. 导入表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">导入表结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E5%AF%BC%E5%85%A5DLL%E5%90%8D%E5%AD%97"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">确定导入DLL名字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E5%87%BD%E6%95%B0%E5%90%8D%E7%A7%B0"><span class="nav-number">3.3.2.3.</span> <span class="nav-text">确定函数名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E5%87%BD%E6%95%B0%E5%9C%B0%E5%9D%80"><span class="nav-number">3.3.2.4.</span> <span class="nav-text">寻找函数地址</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%B5%84%E6%BA%90%E8%A1%A8"><span class="nav-number">3.3.3.</span> <span class="nav-text">3. 资源表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%BC%82%E5%B8%B8%E8%A1%A8"><span class="nav-number">3.3.4.</span> <span class="nav-text">4. 异常表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%AE%89%E5%85%A8%E8%A1%A8"><span class="nav-number">3.3.5.</span> <span class="nav-text">5. 安全表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%A1%A8"><span class="nav-number">3.3.6.</span> <span class="nav-text">6. 重定位表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%A1%A8%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">3.3.6.1.</span> <span class="nav-text">重定位表的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%A1%A8%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">3.3.6.2.</span> <span class="nav-text">重定位表的结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%87%8D%E5%AE%9A%E4%BD%8D"><span class="nav-number">3.3.6.3.</span> <span class="nav-text">如何重定位</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%B0%83%E8%AF%95%E8%A1%A8"><span class="nav-number">3.3.7.</span> <span class="nav-text">7. 调试表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E7%89%88%E6%9D%83"><span class="nav-number">3.3.8.</span> <span class="nav-text">8. 版权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E6%8C%87%E9%92%88%E7%9B%AE%E5%BD%95"><span class="nav-number">3.3.9.</span> <span class="nav-text">9. 指针目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-TLS%E8%A1%A8"><span class="nav-number">3.3.10.</span> <span class="nav-text">10. TLS表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TLS%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-number">3.3.10.1.</span> <span class="nav-text">TLS表结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E8%BD%BD%E5%85%A5%E9%85%8D%E7%BD%AE"><span class="nav-number">3.3.11.</span> <span class="nav-text">11. 载入配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%BD%E5%85%A5%E9%85%8D%E7%BD%AE%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-number">3.3.11.1.</span> <span class="nav-text">载入配置表结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E7%BB%91%E5%AE%9A%E5%AF%BC%E5%85%A5%E8%A1%A8"><span class="nav-number">3.3.12.</span> <span class="nav-text">12. 绑定导入表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A%E5%AF%BC%E5%85%A5%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-number">3.3.12.1.</span> <span class="nav-text">绑定导入表结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A%E5%AF%BC%E5%85%A5%E8%A1%A8%E6%88%90%E5%91%98%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.3.12.2.</span> <span class="nav-text">绑定导入表成员介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E5%87%BD%E6%95%B0%E5%9C%B0%E5%9D%80"><span class="nav-number">3.3.12.3.</span> <span class="nav-text">确定函数地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A%E5%A4%B1%E6%95%88%E4%BF%AE%E5%A4%8DIAT%E8%A1%A8"><span class="nav-number">3.3.12.4.</span> <span class="nav-text">绑定失效修复IAT表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-IAT%E8%A1%A8"><span class="nav-number">3.3.13.</span> <span class="nav-text">13. IAT表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IAT%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-number">3.3.13.1.</span> <span class="nav-text">IAT表结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E5%87%BD%E6%95%B0%E5%9C%B0%E5%9D%80-1"><span class="nav-number">3.3.13.2.</span> <span class="nav-text">确定函数地址</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E5%BB%B6%E8%BF%9F%E7%BB%91%E5%AE%9A%E8%A1%A8"><span class="nav-number">3.3.14.</span> <span class="nav-text">14. 延迟绑定表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%B6%E8%BF%9F%E7%BB%91%E5%AE%9A%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-number">3.3.14.1.</span> <span class="nav-text">延迟绑定表结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-COM-%E4%BF%A1%E6%81%AF"><span class="nav-number">3.3.15.</span> <span class="nav-text">15. COM 信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IV-%E8%8A%82%E8%A1%A8"><span class="nav-number">3.4.</span> <span class="nav-text">IV. 节表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E8%A1%A8%E5%B1%9E%E6%80%A7"><span class="nav-number">3.4.1.</span> <span class="nav-text">节表属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-%E7%96%91%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">0x03 疑点总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-%E5%AF%BC%E5%85%A5%E8%A1%A8%E3%80%81%E7%BB%91%E5%AE%9A%E5%AF%BC%E5%85%A5%E8%A1%A8%E3%80%81%E5%BB%B6%E8%BF%9F%E5%AF%BC%E5%85%A5%E8%A1%A8%E3%80%81%E5%AF%BC%E5%85%A5%E5%9C%B0%E5%9D%80%E8%A1%A8"><span class="nav-number">4.1.</span> <span class="nav-text">I. 导入表、绑定导入表、延迟导入表、导入地址表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-IAT%E8%A1%A8-%E5%92%8C-%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%A1%A8"><span class="nav-number">4.2.</span> <span class="nav-text">II. IAT表 和 重定位表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-%E6%B7%BB%E5%8A%A0%E8%8A%82%E9%9C%80%E8%A6%81%E4%BF%AE%E6%94%B9%E4%BB%80%E4%B9%88"><span class="nav-number">4.3.</span> <span class="nav-text">III. 添加节需要修改什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.3.1.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%8A%82"><span class="nav-number">4.3.2.</span> <span class="nav-text">细节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IV-%E4%BF%AE%E6%94%B9OEP%E5%8F%8A%E8%BF%94%E5%9B%9E"><span class="nav-number">4.4.</span> <span class="nav-text">IV. 修改OEP及返回</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V-PE%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B"><span class="nav-number">4.5.</span> <span class="nav-text">V. PE加载过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VI-%E8%84%B1%E5%A3%B3%E4%BF%AE%E5%A4%8D"><span class="nav-number">4.6.</span> <span class="nav-text">VI. 脱壳修复</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">5.</span> <span class="nav-text">0x04 参考链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Luluting"
      src="/images/7077.jfif">
  <p class="site-author-name" itemprop="name">Luluting</p>
  <div class="site-description" itemprop="description">能力越大，能力也就越大。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/luluting" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luluting" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=136999932" title="Netease → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;136999932" rel="noopener" target="_blank"><i class="fa fa-headphones-alt fa-fw"></i>Netease</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://luluting.github.io/2021/11/21/PE%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/7077.jfif">
      <meta itemprop="name" content="Luluting">
      <meta itemprop="description" content="能力越大，能力也就越大。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leave Me No Light">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PE结构相关
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-11-21 14:13:56 / Modified: 14:21:05" itemprop="dateCreated datePublished" datetime="2021-11-21T14:13:56+09:00">2021-11-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Windows/" itemprop="url" rel="index"><span itemprop="name">Windows</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>整理一波PE结构</p>
<span id="more"></span>

<h1 id="0x00-概述"><a href="#0x00-概述" class="headerlink" title="0x00 概述"></a>0x00 概述</h1><p>PE文件格式是Windows操作系统从32位开始采用的可执行文件格式，主要用于EXE文件（可执行程序）、DLL文件（动态链接库）以及SYS文件（驱动程序）中等等。开头为DOS头部，是16位系统时在使用的结构。</p>
<p>与其对应的是ELF格式（Linux和大多数UNIX版本中）以及Mach-O（Mac OS X中）</p>
<p>PE中封装着加载可执行程序代码时所需要的一些必要信息。如果能够详细了解PE结构各部分的作用以及PE文件的加载过程，那么操纵程序加载过程将变为可能。</p>
<h1 id="0x01-结构概览"><a href="#0x01-结构概览" class="headerlink" title="0x01 结构概览"></a>0x01 结构概览</h1><p>要知道一个程序可以简单概括为两个部分：头部和各种节；</p>
<p>而这篇文章里说到的都是程序的头部</p>
<p><img src="https://raw.githubusercontent.com/Luluting/Bed/Little/img/20191125161818.jpg" alt="PE"></p>
<p>首先可以看一张看起来很友好的参考图（如字面意思的”友好”），图片来源为看雪学院。</p>
<p>可以看到程序在文件中的起始部分结构分布大体有三个：DOS头部，NT头，以及节表（区块）</p>
<ul>
<li><p>DOS头部</p>
<p>兼容DOS程序的内容</p>
<p>包含 IMAGE_DOS_HEADER 结构体 以及 DOS Stub</p>
<p>DOS Stub是一堆冗余数据 不用管</p>
</li>
<li><p>NT头（248 或 264 个字节）</p>
<p>PE头部结构体叫做 <code>_IMAGE_NT_HEADERS  </code>（NT头）包含一个 <code>Signature</code>（DWORD 4字节）加上两大部分分别为<code>_IMAGE_FILE_HEADER </code>（文件头 20个字节）以及 <code>_IMAGE_OPTIONAL_HEADER </code>（可选头  96 + 128 或 112 + 128 个字节），可选·头中</p>
<p>有一个非常重要的结构叫做数据目录<code>_IMAGE_DATA_DIRECTORY DataDirectory[16]</code> ，一项8字节，一共16项，共占128个字节，存储着各种表的索引，是我们学习的重点之一。</p>
</li>
<li><p>节表</p>
<p>每个节都会产生一个表项</p>
<p>包含节的偏移、大小以及属性等等</p>
</li>
</ul>
<h1 id="0x02-结构细节"><a href="#0x02-结构细节" class="headerlink" title="0x02 结构细节"></a>0x02 结构细节</h1><h2 id="I-DOS头"><a href="#I-DOS头" class="headerlink" title="I. DOS头"></a>I. DOS头</h2><p>结构体大小为 0x40</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_DOS_HEADER</span> &#123;</span>      <span class="comment">// DOS .EXE header</span></span><br><span class="line">    WORD   e_magic;                     <span class="comment">// Magic number</span></span><br><span class="line">    WORD   e_cblp;                      <span class="comment">// Bytes on last page of file</span></span><br><span class="line">    WORD   e_cp;                        <span class="comment">// Pages in file</span></span><br><span class="line">    WORD   e_crlc;                      <span class="comment">// Relocations</span></span><br><span class="line">    WORD   e_cparhdr;                   <span class="comment">// Size of header in paragraphs</span></span><br><span class="line">    WORD   e_minalloc;                  <span class="comment">// Minimum extra paragraphs needed</span></span><br><span class="line">    WORD   e_maxalloc;                  <span class="comment">// Maximum extra paragraphs needed</span></span><br><span class="line">    WORD   e_ss;                        <span class="comment">// Initial (relative) SS value</span></span><br><span class="line">    WORD   e_sp;                        <span class="comment">// Initial SP value</span></span><br><span class="line">    WORD   e_csum;                      <span class="comment">// Checksum</span></span><br><span class="line">    WORD   e_ip;                        <span class="comment">// Initial IP value</span></span><br><span class="line">    WORD   e_cs;                        <span class="comment">// Initial (relative) CS value</span></span><br><span class="line">    WORD   e_lfarlc;                    <span class="comment">// File address of relocation table</span></span><br><span class="line">    WORD   e_ovno;                      <span class="comment">// Overlay number</span></span><br><span class="line">    WORD   e_res[<span class="number">4</span>];                    <span class="comment">// Reserved words</span></span><br><span class="line">    WORD   e_oemid;                     <span class="comment">// OEM identifier (for e_oeminfo)</span></span><br><span class="line">    WORD   e_oeminfo;                   <span class="comment">// OEM information; e_oemid specific</span></span><br><span class="line">    WORD   e_res2[<span class="number">10</span>];                  <span class="comment">// Reserved words</span></span><br><span class="line">    LONG   e_lfanew;                    <span class="comment">// File address of new exe header</span></span><br><span class="line">  &#125; IMAGE_DOS_HEADER, *PIMAGE_DOS_HEADER;</span><br></pre></td></tr></table></figure>

<p>DOS 前部分结构体大小是 64 个字节，十六进制是 0x40 首个WORD以及最后一个DWORD会用到。</p>
<p>DOS 头是在 16 位程序下使用的。所以不用全部关心。只需要关心第一个跟最后一个成员记住就行了，即<code>e_magic </code>与<code> e_lfanew</code></p>
<p><code>e_magic</code>： <strong>MZSignature</strong> ，长度两字节，用于标识文件类型。EXE 文件中，这字段存的值是 0x5A4D，按字节存储显示 ASCII 码值为 MZ（小端）可用于文件判断 如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">IMAGE_DOS_HEADER dosheader = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">__getBytes((<span class="keyword">char</span>*)&amp; dosheader, <span class="built_in"><span class="keyword">sizeof</span></span>(IMAGE_DOS_HEADER), <span class="number">0</span>, fp);</span><br><span class="line"><span class="keyword">if</span> (dosheader.e_magic == <span class="number">0x5a4d</span>) &#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Is MZ&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Not MZ&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>e_lfanew</code>指向NT头开始的位置。这么设置是有原因的，实际上DOS头后面有一串<code>DOS Stub</code>区域，在链接时生成的数据，而这块区域往往是不定长的。所以<code>e_lfanew</code>这一设计就起了重要作用，它会记录NT头开始的地方，以方便跳过<code>DOS Stub</code>这个区域。</p>
<h2 id="II-NT头"><a href="#II-NT头" class="headerlink" title="II. NT头"></a>II. NT头</h2><p>结构体大小为 <code>0xF8</code> 或  <code>0x108</code>（包含数据目录）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_NT_HEADERS</span> &#123;</span></span><br><span class="line">    DWORD Signature;                      PE标识</span><br><span class="line">    IMAGE_FILE_HEADER FileHeader;         文件头</span><br><span class="line">    IMAGE_OPTIONAL_HEADER32 OptionalHeader;扩展头</span><br><span class="line">&#125; IMAGE_NT_HEADERS32, *PIMAGE_NT_HEADERS32;</span><br></pre></td></tr></table></figure>

<h3 id="1-Signature"><a href="#1-Signature" class="headerlink" title="1.  Signature"></a>1.  Signature</h3><p>大小为 <code>0x4 / 4</code> </p>
<p>NT 头的第一个成员<code>Signature</code>是 PE 标识，占 4 个字节。通常值为 <code>0x50450000</code>。值变动后PE程序将变得无法运行。</p>
<h3 id="2-IMAGE-FILE-HEADER"><a href="#2-IMAGE-FILE-HEADER" class="headerlink" title="2.  _IMAGE_FILE_HEADER"></a>2.  _IMAGE_FILE_HEADER</h3><p>大小为 <code>0x14 / 20</code> </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_FILE_HEADER</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    WORD Machine;    <span class="comment">// 文件运行平台</span></span><br><span class="line">    WORD NumberOfSections;    <span class="comment">// 区段数量</span></span><br><span class="line">    DWORD TimeDateStamp;    <span class="comment">// 文件创建时间</span></span><br><span class="line">    DWORD PointerToSymbolTable;    <span class="comment">// 符号表偏移</span></span><br><span class="line">    DWORD NumberOfSymbols;    <span class="comment">// 符号个数</span></span><br><span class="line">    WORD SizeOfOptionalHeader;    <span class="comment">//扩展头大小</span></span><br><span class="line">    WORD Characteristics;    <span class="comment">// PE文件属性</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Machine</strong></p>
<p>表示文件运行的平台，比如：0x014c 代表 i386</p>
<p><strong>NumberOfSections</strong></p>
<p>区段个数，标识文件的主体被分成了多少部分，一般有 text 段、data 段……</p>
<p><strong>TimeDateStamp</strong><br>文件创建时间，值需要经过比较复杂的转化，才能显示成正确的时间</p>
<p><strong>SizeOfOptionalHeader</strong></p>
<p>扩展头大小，通常 32 位程序里值为 00E0，64 位程序里值为 00F0</p>
<p><strong>Characteristics</strong></p>
<p>文件属性，里面是按位进行的标识。知道 0x0210 代表 DLL，0x010F 代表 EXE 初期应该就够了</p>
<h3 id="3-IMAGE-OPTIONAL-HEADER"><a href="#3-IMAGE-OPTIONAL-HEADER" class="headerlink" title="3. IMAGE_OPTIONAL_HEADER"></a>3. IMAGE_OPTIONAL_HEADER</h3><p>32 位程序大小为 <code>00E0 / 224 </code>  64 位程序大小为 <code>00F0 / 240</code> 其中包含<code>0x80 / 128</code>字节的数据目录</p>
<p>64位PE称为 <code>PE32+</code>， 它并没有增加任何新域，仅从 PE 格式中删除了一个域。其余的改变就是简单地把某些域从 32 位扩展到 64 位。 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_OPTIONAL_HEADER</span> &#123;</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// Standard fields.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line"></span><br><span class="line">    WORD    Magic;　　　　　　　　　　　　　　<span class="comment">//标志.表名了我们的PE是x86还是x64</span></span><br><span class="line">    BYTE    MajorLinkerVersion;          <span class="comment">//连接器主要版本号</span></span><br><span class="line">    BYTE    MinorLinkerVersion;          <span class="comment">//连接器次要版本号 例如 3.54 主要版本就是3.次要就是54</span></span><br><span class="line">    DWORD   SizeOfCode;                  <span class="comment">//代码段大小,以字节为单位.</span></span><br><span class="line">    DWORD   SizeOfInitializedData;       <span class="comment">//初始化数据部分的大小.</span></span><br><span class="line">    DWORD   SizeOfUninitializedData;     <span class="comment">//未知初始化数据的大小</span></span><br><span class="line">    DWORD   AddressOfEntryPoint;         <span class="comment">//OEP 程序入口点,驱动程序也是入口点.对于DLL而言.是可选的.没有入口则为0</span></span><br><span class="line">    DWORD   BaseOfCode;                  <span class="comment">//指向代码部分的指针              </span></span><br><span class="line">    DWORD   BaseOfData;                  <span class="comment">//指向数据部分开头的指针</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// NT additional fields.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line"></span><br><span class="line">    DWORD   ImageBase;                  <span class="comment">//基址.PE文件加载到内存中的基址.这个值是64k的倍数.DLL默认值是0x100000000,应用程序默认是0x00400000</span></span><br><span class="line">                                         <span class="comment">//windows CE除外.他是0x00010000</span></span><br><span class="line">    DWORD   SectionAlignment;           <span class="comment">//PE文件加载到内存中.的内存对齐.按照这个成员进行对齐</span></span><br><span class="line">    DWORD   FileAlignment;              <span class="comment">//文件对齐,PE存数据存放在文件中.按照文件对其值对其</span></span><br><span class="line">    WORD    MajorOperatingSystemVersion;<span class="comment">//所需要操作系统的主要版本号.</span></span><br><span class="line">    WORD    MinorOperatingSystemVersion;<span class="comment">//所需要操作系统的次要版本号.</span></span><br><span class="line">    WORD    MajorImageVersion;          <span class="comment">//PE主版本号</span></span><br><span class="line">    WORD    MinorImageVersion;          <span class="comment">//PE次版本号</span></span><br><span class="line">    WORD    MajorSubsystemVersion;      <span class="comment">//子系统主要版本号.</span></span><br><span class="line">    WORD    MinorSubsystemVersion;      <span class="comment">//子系统次要版本号.</span></span><br><span class="line">    DWORD   Win32VersionValue;          <span class="comment">//保留成员,必须为0</span></span><br><span class="line">    DWORD   SizeOfImage;                <span class="comment">//PE镜像大小.必须是内存对齐的倍数. sizeofImage/SectionAllignment == 0 才可以</span></span><br><span class="line">    DWORD   SizeOfHeaders;               <span class="comment">// DOS头+NT头+节表的总大小.按照文件对齐存放 sizeofHeaders / FileAlignment == 0</span></span><br><span class="line">　　 DWORD   SubSystem   　　　　　　　　　 <span class="comment">//表名PE文件是什么程序. 1驱动程序2窗口程序3控制台程序(DLL)</span></span><br><span class="line">    DWORD   CheckSum;                   </span><br><span class="line">    WORD    DllCharacteristics;         <span class="comment">//P的文件属性</span></span><br><span class="line">    DWORD   SizeOfStackReserve;         <span class="comment">//堆栈保留字节数.我们的程序使用的栈空间多大靠这个成员.不过操作系统只作为参考</span></span><br><span class="line">    DWORD   SizeOfStackCommit;          <span class="comment">//要为堆栈提交的字节数.不做参考</span></span><br><span class="line">    DWORD   SizeOfHeapReserve;          <span class="comment">//堆保留字节数.</span></span><br><span class="line">    DWORD   SizeOfHeapCommit;           <span class="comment">//本地堆提交的字节数. PS: 栈堆保留数值.跟自己的sizeof(Head/stack)Commit成员有关.</span></span><br><span class="line">    DWORD   LoaderFlags;                <span class="comment">//成员已经过时</span></span><br><span class="line">    DWORD   NumberOfRvaAndSizes;        <span class="comment">//数据目录数组的大小</span></span><br><span class="line">    IMAGE_DATA_DIRECTORY DataDirectory[IMAGE_NUMBEROF_DIRECTORY_ENTRIES];<span class="comment">//数据目录</span></span><br><span class="line">&#125; IMAGE_OPTIONAL_HEADER32, *PIMAGE_OPTIONAL_HEADER32;</span><br></pre></td></tr></table></figure>

<p><strong>SizeOfCode</strong><br>    代码区段（一般是.text 段）文件对齐（200 的整数倍对齐，后面会讲到）大小。</p>
<p>​    该字段可被用于校验文件是否被改动。</p>
<p> <strong>AddressOfEntryPoint</strong><br>    简称 OEP，程序入口点，程序开始执行的相对虚拟地址，非常重要的字段。<br>   以前学开发时，一直以为程序是从 Main 函数开始的，其实 Main 函数只是用户编写程序的开始，在此之前还有很多初始化、预处理的程序需要由系统执行，那么这些程序开始的地址，就是 OEP 指向的地址。 </p>
<p> <strong>ImageOfBase</strong><br>    加载基址，非常重要。<br>    PE 文件没加载进内存前，在文件内都是从 0x0000H 开始的，在 DOS 头部分已经讲过。<br>    PE 文件加载进内存后，其起始地址就不确定了。<br>    通常 PE 文件 ImageOfBase 的值都是 0x400000H，但这只是首选地址，如果被占用，则会加载到其他地址。<br>    DLL 的加载基址是 0x10000000H。 </p>
<p> <strong>SectionAlignment、FileAlignment</strong><br>    内存对齐 和 文件对齐。默认值分别是 0x1000H 和 0x200H。<br>    当文件加载到内存后，所有头部在一起所占空间必须是 0x1000H 的整数倍，每个区段所占空间必须是 0x1000H 的整数倍。<br>    文件未加载到内存时，所有头部在一起所占空间必须是 0x200H 的整数倍，每个区段所占空间必须是 0x200H 的整数倍。 </p>
<blockquote>
<p>切记：文件加载前后，其各部分的地址和大小是会发生变化的。转化根据就是这两个对齐。</p>
</blockquote>
<p><strong>DllCharacteristics</strong><br>    DLL 特性标志。该字段也是按位来进行各种特性的标识。</p>
<p>​    其中有一个比较重要 IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE</p>
<p>​    这个位标识是否启用动态基址，1 启用、0 关闭</p>
<p> <strong>NumberOfRvaAndSizes</strong><br>    数据目录个数<br>    通常该值都为 0x10。也就是有 16 个数据目录。 </p>
<p> <strong>DataDirectory</strong><br>    数据目录，下面详细介绍</p>
<h2 id="III-数据目录"><a href="#III-数据目录" class="headerlink" title="III. 数据目录"></a>III. 数据目录</h2><blockquote>
<p>注意！数据目录是属于NT头的OptionalHeader里的最后一个结构体，因其复杂而重要，所以单独说明其结构。</p>
<p>数据目录内容繁杂，建议分清重点，不是每一个表项都对我们有用，只需要选取自己最关心的地方。如果才开始接触建议先跳过这个部分，先把握整体，找到重点后直接看相关部分，最后再弥补其它地方。</p>
</blockquote>
<p>数据目录结构体大小为 <code>0x80 / 128</code></p>
<p>数据目录表。这是一个结构体数组。数组里的每个元素对应一个数据表。通常有 16 个。<br>数组每个元素都是一个结构体，一个单位8个字节。具体如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_DATA_DIRECTORY</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    DWORD VirtualAddress;    <span class="comment">// 数据表的起始虚拟地址</span></span><br><span class="line">    DWORD Size;    <span class="comment">// 数据表大小</span></span><br><span class="line">&#125;IMAGE_DATA_DIRECTORY,*IMAGE_DATA_DIRECTORY</span><br></pre></td></tr></table></figure>


<p>复杂的地方在哪里呢？那就是这数组里每一个成员都能够对应一个表项（实际上有些没有用到），而表项的内容并不在PE结构里，而是在节当中。尽管如此，它们对程序启动也是必须的，所以依然要学习它们。</p>
<p>16 个数据表依次如下：<br>        导出表、导入表、资源表、异常处理表、安全表、重定位表、调试表、版权、指针目录、TLS、载入配置、绑定输入目录、导入地址表、延迟载入、COM 信息。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_DIRECTORY_ENTRY_EXPORT		 0 <span class="comment">//导出表</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_DIRECTORY_ENTRY_IMPORT		 1 <span class="comment">//导入表 </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_DIRECTORY_ENTRY_RESOURCE		 2 <span class="comment">//资源目录</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_DIRECTORY_ENTRY_EXCEPTION		 3 <span class="comment">//异常目录</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_DIRECTORY_ENTRY_SECURITY		 4 <span class="comment">//安全目录</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_DIRECTORY_ENTRY_BASERELOC	         5 <span class="comment">//重定位基本表</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_DIRECTORY_ENTRY_DEBUG		 6 <span class="comment">//调试目录</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_DIRECTORY_ENTRY_COPYRIGHT		 7 <span class="comment">//描术字串</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_DIRECTORY_ENTRY_GLOBALPTR		 8 <span class="comment">//机器值</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_DIRECTORY_ENTRY_TLS		 9 <span class="comment">//TLS目录</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG	 10 <span class="comment">//载入配值目录</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT       11 <span class="comment">//绑定输入表</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_DIRECTORY_ENTRY_IAT		 12 <span class="comment">//导入地址表</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT	 13 <span class="comment">//延迟载入描述</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR     14 <span class="comment">//COM信息</span></span></span><br></pre></td></tr></table></figure>

<h3 id="1-导出表"><a href="#1-导出表" class="headerlink" title="1. 导出表"></a>1. 导出表</h3><p>对应节<code>.edata</code></p>
<p> 根据_IMAGE_DATA_DIRECTORY 结构体数组的<strong>第 1 个元素索引处导出表</strong>。一般情况下，dll 的函数导出供其他人使用，exe 将别人的 dll 的函数导入运行。<br>所以，一般.exe 没有导出表（但是并非说.exe 一定没有导出表）。 </p>
<h4 id="导出表结构"><a href="#导出表结构" class="headerlink" title="导出表结构"></a>导出表结构</h4><p>大小为<code>0x28 / 40</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_EXPORT_DIRECTORY</span> &#123;</span></span><br><span class="line">    DWORD   Characteristics;    <span class="comment">//未使用</span></span><br><span class="line">    DWORD   TimeDateStamp;      <span class="comment">//时间戳</span></span><br><span class="line">    WORD    MajorVersion;       <span class="comment">//未使用</span></span><br><span class="line">    WORD    MinorVersion;       <span class="comment">//未使用</span></span><br><span class="line">    DWORD   Name;               <span class="comment">//指向改导出表文件名字符串,也就是这个DLL的名称</span></span><br><span class="line">    DWORD   Base;               <span class="comment">//导出表的起始序号</span></span><br><span class="line">    DWORD   NumberOfFunctions;  <span class="comment">//导出函数的个数(更准确来说是AddressOfFunctions的元素数，而不是函数个数)</span></span><br><span class="line">    DWORD   NumberOfNames;      <span class="comment">//以 函数名字 导出的函数个数</span></span><br><span class="line">    DWORD   AddressOfFunctions;     <span class="comment">//导出函数地址表RVA:存储所有导出函数地址(表元素宽度为4，总大小NumberOfFunctions * 4)</span></span><br><span class="line">    DWORD   AddressOfNames;         <span class="comment">//导出函数名称表RVA:存储函数名字符串所在的地址(表元素宽度为4，总大小为NumberOfNames * 4)</span></span><br><span class="line">    DWORD   AddressOfNameOrdinals;  <span class="comment">//导出函数序号表RVA:存储函数序号(表元素宽度为2，总大小为NumberOfNames * 2)</span></span><br><span class="line">&#125; IMAGE_EXPORT_DIRECTORY, *PIMAGE_EXPORT_DIRECTORY;</span><br></pre></td></tr></table></figure>

<p>① Name: DLL名字</p>
<p>② Base: 定义的导出函数序号的最小值</p>
<p>③ NumbersOfFunctions/ NumbersOfNames: 所有导出函数的个数 和 以名称导出的函数的个数</p>
<p>④ AddressOfFunctions: 指向所有导出函数的地址表</p>
<h4 id="DLL导出方式"><a href="#DLL导出方式" class="headerlink" title="DLL导出方式"></a>DLL导出方式</h4><p>分为名称导出、序号导出以及名称+序号导出</p>
<ul>
<li><p>名称导出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">__declspec(dllexport)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">LIBRARY DLL</span><br><span class="line">EXPORTS</span><br><span class="line">  FuncDll  </span><br></pre></td></tr></table></figure></li>
<li><p>序号导出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LIBRARY DLL</span><br><span class="line">EXPORTS</span><br><span class="line">  FuncDll @ <span class="number">1</span> NONAME  </span><br></pre></td></tr></table></figure></li>
<li><p>名称+序号导出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LIBRARY DLL</span><br><span class="line">EXPORTS</span><br><span class="line">  fnDll1 @ 1 NONAME  </span><br><span class="line">  fnDll2 @ 2 // 名称加序号</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="查找函数地址"><a href="#查找函数地址" class="headerlink" title="查找函数地址"></a>查找函数地址</h4><p>Win32库里的<code>GetProcAddress </code>函数获取函数地址用于</p>
<p>第一个参数是DLL名称，第二个参数是目标函数的 名称或者地址</p>
<p>这也就是两种查找目标函数的方法——通过函数名称 或者 通过函数序号</p>
<p>简单总结来说，所有函数都有自己的序号，以名称导出的函数相当于多了一种索引方式。</p>
<p>还是来看看整个过程</p>
<p><strong>通过函数序号</strong></p>
<p>因为每个函数都有序号，所以通过序号查找相对简单一些。</p>
<p>只需要一张表 函数地址表</p>
<p>比如我们寻找 14 序号。他会先根据导出表中 Base 成员属性。将表的起始位置。先看看 Base 起始位置是多少，假设为 13 那么我们函数地址表中 </p>
<p>索引0 相当于 13  </p>
<p>索引1 相当于 14  </p>
<p>索引2 相当于 15 了。</p>
<p>依次类推，14序号的函数地址表下标为 14 - 13</p>
<p>总结：序号 - base 对应找到 AddressOfFunctions 的第几项</p>
<p><strong>通过函数名称</strong></p>
<p>三张表 函数地址表 函数序号表 函数名称表</p>
<p>先去遍历<strong>函数名称表</strong>，找到名称记录对应表项下标</p>
<p>然后拿着这个索引。去<strong>函数序号表</strong>中进行查找对比， 在序号表中查到了。对比成功。</p>
<p>序号表中第 2 项的值跟这个索引一样的。所以就拿序号表的序号。去<strong>函数地址表</strong>中获取函数地址.</p>
<p>总结：查找 AddressOfNames ，对应到 a 项，取 AddressOfNamesOrdinals 的第 a 项的值得到 b，取 AddressOfFunctions 的第 b 项</p>
<h3 id="2-导入表"><a href="#2-导入表" class="headerlink" title="2. 导入表"></a>2. 导入表</h3><h4 id="导入表结构"><a href="#导入表结构" class="headerlink" title="导入表结构"></a>导入表结构</h4><p>对应节 <code>.idata</code></p>
<p> 导入表是记录 PE 文件中用到的动态连接库的集合，一个 dll 库在导入表中占用一个元素信息的位置，这个元素描述了该导入 dll 的具体信息。如 dll 的最新修改时间、dll 中函数的名字 / 序号、dll 加载后的函数地址等。</p>
<p>一个DLL对应一张导入表， 结构为 <code>IMAGE_DIRECTORY_ENTRY_IMPORT </code> ，每一个单位大小为<code>0x14 / 20</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_IMPORT_DESCRIPTOR</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">        DWORD   Characteristics;            <span class="comment">//导入表结束标志</span></span><br><span class="line">        DWORD   OriginalFirstThunk;         <span class="comment">//RVA指向一个结构体数组(INT表)</span></span><br><span class="line">    &#125;;</span><br><span class="line">    DWORD   TimeDateStamp;                  <span class="comment">//时间戳</span></span><br><span class="line">    DWORD   ForwarderChain;                 <span class="comment">// -1 if no forwarders</span></span><br><span class="line">    DWORD   Name;                           <span class="comment">//RVA指向dll名字，以0结尾</span></span><br><span class="line">    DWORD   FirstThunk;                     <span class="comment">//RVA指向一个结构体数组(IAT表)</span></span><br><span class="line">&#125; IMAGE_IMPORT_DESCRIPTOR, *PIMAGE_IMPORT_DESCRIPTOR;</span><br></pre></td></tr></table></figure>

<p>①联合体值为 0 时（一般<strong>用 Characteristics 判断是否是 0</strong>），表示这是导入表结构体数组最后一个元素，除了最后这一个元素，其它每一个结构体都保存了一个 dll 信息。联合体的值不为 0 时， <strong>用 OriginalFirstThunk（RVA）来索引 INT 的地址</strong>。这张 INT 表存放了该 dll 的导出函数的信息（序号与函数名）。</p>
<p>②<strong>TimeDateStamp</strong>：当时间戳值为 0 时，表示未加载前 IAT 表与 INT 表完全相同；当时间戳不为 0（为 - 1）时，表示 IAT 与 INT 表不同，IAT 存储的是该 dll 的所有函数的绝对地址，这样在未加载前就直接填充函数地址的方式为函数地址的绑定，其地址是根据绑定导入表来确定的。也就是说当时间戳为 - 1 时绑定导入表才有效，而真正的时间戳存放到绑定导入表中，否则无效。</p>
<p>③<strong>ForwarderChain</strong>：一般情况下我们也可以忽略该字段。在老版的绑定中，它引用 API 的第一个 forwarder chain（传递器链表）。</p>
<p>④<strong>Name</strong>：RVA 指向 dll 的名字字符串。</p>
<p>⑤<strong>FirstThunk</strong>：RVA 指向 IAT 表。</p>
<p> 在程序加载以前，其具体成员的结构关系如下所示： </p>
<p><img src="https://raw.githubusercontent.com/Luluting/Bed/Little/img/20191126234241.png"></p>
<h4 id="确定导入DLL名字"><a href="#确定导入DLL名字" class="headerlink" title="确定导入DLL名字"></a><strong>确定导入DLL名字</strong></h4><p>查看Name成员 注意值是RVA</p>
<p>静态查看需转文件偏移 动态需加上ImageBase</p>
<h4 id="确定函数名称"><a href="#确定函数名称" class="headerlink" title="确定函数名称"></a><strong>确定函数名称</strong></h4><p>主要看 <code>OriginalFirstThunk</code> 与 <code>FirstThunk</code>两个成员，这个过程稍微复杂一些。</p>
<p>``OriginalFirstThunk<code> </code> 指向了 INT 表（导入名称表）</p>
<p><code>FirstThunk</code> 指向了 IAT 表（导入地址表）</p>
<p> 根据上图所示。两张表内容是一样的。但是所在位置是不一样的名字也不一样。一个叫做 INT 一个叫做 IAT 。</p>
<p>看到这里，你可能会觉得这个设计很迷。确实，IAT表是函数地址表，现在指着一堆名字肯定是有问题的。其实随着程序启动，程序实际启动的时候还会发生变化。至于为什么这么做，可以自己站在设计者的角度琢磨琢磨。</p>
<p>现在再看INT表里的内容</p>
<p>有个叫做<code>IMAGE_THUNK_DATA</code>的结构体，进入康康</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_THUNK_DATA32</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">        DWORD ForwarderString;      <span class="comment">// PBYTE </span></span><br><span class="line">        DWORD Function;             <span class="comment">// PDWORD</span></span><br><span class="line">        DWORD Ordinal;</span><br><span class="line">        DWORD AddressOfData;        <span class="comment">// PIMAGE_IMPORT_BY_NAME</span></span><br><span class="line">    &#125; u1;</span><br><span class="line">&#125; IMAGE_THUNK_DATA32;</span><br><span class="line"><span class="keyword">typedef</span> IMAGE_THUNK_DATA32 * PIMAGE_THUNK_DATA32;</span><br></pre></td></tr></table></figure>

<p>注意这是一个联合体，共用内存四选一。</p>
<p>常用的是下面两个成员，<code>Ordinal</code> 以及 <code>AddressOfData</code></p>
<p>也就分别对应DLL导出函数的两种方式：序号导出（个人理解） 以及 函数名导出</p>
<p>也就是说有的时候需要用第三个成员，有的时候需要用第四个成员。</p>
<p><code>AddressOfData</code>指向的是一个叫做<code>IMAGE_IMPORT_BY_NAME</code>结构体</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_IMPORT_BY_NAME</span> &#123;</span></span><br><span class="line">    WORD    Hint;                 <span class="comment">//编译器决定,不是空的话,就是函数在导出表中的 函数地址表的导出索引.</span></span><br><span class="line">    CHAR   Name[<span class="number">1</span>];               <span class="comment">//函数名称,0结尾.</span></span><br><span class="line">&#125; IMAGE_IMPORT_BY_NAME, *PIMAGE_IMPORT_BY_NAME;</span><br></pre></td></tr></table></figure>

<p>了解完这些结构之后可以来看看如何寻找到对应的函数</p>
<p><img src="https://raw.githubusercontent.com/Luluting/Bed/Little/img/20191127144749.png"></p>
<p>上图展现了找到函数的方法 总结如下</p>
<ul>
<li><p>若为序号导出</p>
<p>通过序号导出的话<code>_IMAGE_THUNK_DATA32</code>最高位会被置为1，选用联合体中的<code>Ordinary</code>，除去最高位（视为0），剩下的就是函数的导出序号。</p>
</li>
<li><p>若为名称导出</p>
<p>最高位不为1，则为以函数名称导出</p>
<p><code>_IMAGE_THUNK_DATA32</code>的值为一个RVA，指向一个<code>_IMAGE_IMPORT_BY_NAME</code>结构体</p>
<p>结构体上面已经介绍过了，可以在这个结构体中找到名称。</p>
</li>
</ul>
<p>不管是 INT 表还是 IAT 表。主要看其高位值，高位为 1, 那么去掉高位，就是函数的序号。高位为 0. 指向一个结构。这个结构保存了函数的导出序号。以及函数名称.</p>
<p>在 <code>IMAGE_IMPROT_BY_NAME</code> 结构中的 HINT 如果不是空，那么这个序号 (索引) 就是导出表的函数地址表的索引。我们可以直接拿着这个索引去导出表中获取函数地址.</p>
<h4 id="寻找函数地址"><a href="#寻找函数地址" class="headerlink" title="寻找函数地址"></a>寻找函数地址</h4><p>看不到地址呢</p>
<p>还那张多余的IAT表吗 程序在启动时会将函数地址拷贝到IAT表中</p>
<p>获取函数地址的过程参见导出表</p>
<p>IAT表也在数据目录中 后续还会写到 </p>
<h3 id="3-资源表"><a href="#3-资源表" class="headerlink" title="3. 资源表"></a>3. 资源表</h3><p>待填 </p>
<p><code>.rsrc</code></p>
<h3 id="4-异常表"><a href="#4-异常表" class="headerlink" title="4. 异常表"></a>4. 异常表</h3><p><code>.pdata</code></p>
<p>x86系统采用动态的方式构建SEH结构，相比而言x64系统下采用静态的方式处理SEH结构，它保存在PE文件中，通常在.pdata区段。</p>
<h3 id="5-安全表"><a href="#5-安全表" class="headerlink" title="5. 安全表"></a>5. 安全表</h3><p>待填</p>
<p> 如果一个应用程序有数字签名，那么它的安全表就不会为空。 </p>
<h3 id="6-重定位表"><a href="#6-重定位表" class="headerlink" title="6. 重定位表"></a>6. 重定位表</h3><p>对应节<code>.reloc</code></p>
<h4 id="重定位表的作用"><a href="#重定位表的作用" class="headerlink" title="重定位表的作用"></a>重定位表的作用</h4><p>重定位表（Relocation Table）用于在程序加载到内存中时，进行内存地址的修正。为什么要进行内存地址的修正？我们举个例子来说：test.exe 可执行程序需要三个动态链接库 dll（a.dll，b.dll，c.dll），假设 test.exe 的 ImageBase 为 400000H，而 a.dll、b.dll、c.dll 的基址 ImageBase 均为 1000000H。</p>
<p>那么操作系统的加载程序在将 test.exe 加载进内存时，直接复制其程序到 400000H 开始的虚拟内存中，接着一一加载 a.dll、b.dll、c.dll：假设先加载 a.dll，如果 test.exe 的 ImageBase + SizeOfImage + 1000H 不大于 1000000H，则 a.dll 直接复制到 1000000H 开始的内存中；当 b.dll 加载时，虽然其基址也为 1000000H，但是由于 1000000H 已经被 a.dll 占用，则 b.dll 需要重新分配基址，比如加载程序经过计算将其分配到 1200000H 的地址，c.dll 同样经过计算将其加载到 150000H 的地址。</p>
<p>那么问题就来了，DLL中有许多编译器写死了的地址（绝对地址），比如全局变量/函数等等。这些机器码需要在ImageBase不变的情形下才能正常工作!</p>
<p> 比如 b.dll 中存在一个 call 0X01034560，这是一个绝对地址，其相对于 ImageBase 的地址为 δ = 0X01034560 - 0X01000000 = 0X34560H；而此时的内存中 b.dll 存在的地址是 1200000H 开始的内存，加载器分配的 ImageBase 和 b.dll 中原来默认的 ImageBase（1000000H）相差了 200000H，因此该 call 的值也应该加上这个差值，被修正为 0X01234560H，那么 δ = 0X01234560H - 0X01200000H = 0X34560H 则相对不变。否则 call 的地址不修正会导致 call 指令跳转的地址不是实际要跳转的地址，获取不到正确的函数指令，程序则不能正常运行s。 </p>
<h4 id="重定位表的结构"><a href="#重定位表的结构" class="headerlink" title="重定位表的结构"></a>重定位表的结构</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_BASE_RELOCATION</span> &#123;</span></span><br><span class="line">    DWORD   VirtualAddress;</span><br><span class="line">    DWORD   SizeOfBlock;         <span class="comment">//存储的值以字节为单位.字节多大.表示了一个重定位快有多大.</span></span><br><span class="line"><span class="comment">//  WORD    TypeOffset[1];</span></span><br><span class="line">&#125; IMAGE_BASE_RELOCATION;</span><br><span class="line"><span class="keyword">typedef</span> IMAGE_BASE_RELOCATION UNALIGNED * PIMAGE_BASE_RELOCATION;</span><br></pre></td></tr></table></figure>

<p>看起来重定位表就两个成员，其实没那么简单。</p>
<p>重定位表有两个成员. VirtuallAddress sizeofBlock</p>
<p>1.virtualladdress 记录了当前物理页需要进行重定位的起始地址.</p>
<p>2.sizeofBlock 记录了重定位表多大。去掉 8 个字节 (重定位表大小) 下面都是记录了重定位表需要重定位的偏移.</p>
<p>3.偏移是 2 个字节存储. 12 位存储偏移。高 4 位存储是否进行重定位。高 4 位为 3 则需要进行重定位. virtuall + 低 12 位 就是要修正的 RVA 偏移.</p>
<h4 id="如何重定位"><a href="#如何重定位" class="headerlink" title="如何重定位"></a>如何重定位</h4><p>比如我们有地址 101234 101235 101236 这种修正的地址有 10000 个.</p>
<p>那么每个地址有 4 个字节的。那么 4 * 10000 = 4 万个字节。也就是我们要准备一张 4 万个字节的表来保存重定位的.</p>
<p>但是我们发现一个规律。我们要修正的表的偏移都很近，1234 1235 ….</p>
<p>那么我们把 100000 取出来。两个字节存储 1234 另外两个地址存储 1235, 不用准备四个字节了。小的偏移我们两个字节存储。这样的话我们的表的字节就会缩小一半.</p>
<p>VirtuallAddress 就是存储了 100000 这个值，也就是需要 “”基址”” 公用的地址</p>
<p>我们要修正的偏移是 VirtualAddress + 表项值.</p>
<p>重定位表，是按照一个物理页 (4kb) 进行存储的。也就是一个 4kb 内存，有一个重定位块，一个重定位表只管自己当前的物理页的重定位.</p>
<p>一个重定位表的记录偏移的大小是 2 个字节 , 也就是 16 位。而记录偏移的大小。是由 SizeofBlock 决定的.</p>
<p>但是我们记录偏移的位置，12 位就够了。高 4 位。挪作他用。并不是记录的才会修正偏移。只有高 4 位为 3 的时候。才会进行重定位 (基址 + 偏移)</p>
<p>真正修复的位置 virtualaddress +  (高四位为 3 ?  低 12 位偏移：无所谓的值.)</p>
<p>也就是高四位为 3  Vir + 低 12 位偏移就等于真正要修复的 RVA  例如 36b0 高位为 3 低 12 位就是 6b0  要修复的 RVA = vir + 6b0  , 如果加上当前 DLL 的 ImagebASE 才是真正要修复的虚拟地址 (VA) 我们计算出的是 RVA</p>
<h3 id="7-调试表"><a href="#7-调试表" class="headerlink" title="7. 调试表"></a>7. 调试表</h3><p>待填</p>
<h3 id="8-版权"><a href="#8-版权" class="headerlink" title="8. 版权"></a>8. 版权</h3><p>待填</p>
<h3 id="9-指针目录"><a href="#9-指针目录" class="headerlink" title="9. 指针目录"></a>9. 指针目录</h3><p>待填</p>
<h3 id="10-TLS表"><a href="#10-TLS表" class="headerlink" title="10. TLS表"></a>10. TLS表</h3><p>相关节<code>.tls</code></p>
<p>主要用于存储TLS回调函数需要用到的一些数据</p>
<p>要学习TLS表需要先对Win32线程执行以及TLS回调函数函数有了解</p>
<p>TLS 全称 <code>Thread Local Storage</code> 线程局部存储器，它用来保存变量或回调函数。</p>
<p>TLS 里面的变量和回调函数都在程序入口点（AddressOfEntry）之前执行，也就是说程序在被调试时，还没有在入口点处断下来之前，TLS 中的变量和回调函数就已经执行完了，所以 TLS 可以用作反调试之类的操作。</p>
<p>TLS 中的变量单独存在于每个独立的线程当中，每个线程中对该变量的操作都不会影响到其他线程中的 TLS 变量。</p>
<p>TLS 变量的创建方法有两种方式，分别是动态方式和静态方式</p>
<p>动态方法会用到 TlsAlloc、TlsFree、TlsSetValue、TlsGetValue 这几个函数来操作变量</p>
<p>静态方法会用声明__declspec (thread) int xx = 1; 这样的方式来创建。</p>
<p>需要注意的是静态创建的 TLS 变量不能用于 DLL 动态库中。</p>
<p>动态使用的TLS变量不会生成TLS表</p>
<h4 id="TLS表结构"><a href="#TLS表结构" class="headerlink" title="TLS表结构"></a>TLS表结构</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_TLS_DIRECTORY32</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    DWORD   StartAddressOfRawData;<span class="comment">/* tls節區的起始地址 */</span></span><br><span class="line">    DWORD   EndAddressOfRawData;<span class="comment">/* tls節區的最終地址 */</span></span><br><span class="line">    PDWORD  AddressOfIndex;<span class="comment">/* tls節區的索引 */</span></span><br><span class="line">    PIMAGE_TLS_CALLBACK *AddressOfCallBacks;<span class="comment">/* 指向回調函數的指針 */</span></span><br><span class="line">    DWORD   SizeOfZeroFill;</span><br><span class="line">    DWORD   Characteristics;</span><br><span class="line">&#125; IMAGE_TLS_DIRECTORY32</span><br></pre></td></tr></table></figure>

<p>①StartAddressOfRawData：tls 模板在内存中的起始 VA，模板是用于创建线程时初始化 TLS 数据的，对应上图中的 0x404000, 因为是 VA，所以我们将 0x4000 转换成 offset 得到 0x1800, 我们看到 0x1800 处的数据如下，可以看到模板中的内容其实就是 TLS 中创建的变量：</p>
<p>②EndAddressOfRawDataL：tls 模板在内存中的结束 VA, 对应上图中的 0x404020</p>
<p>③AddressOfIndex：存储 TLS 索引的位置，对应上图中的 0x40337c，这里为 0</p>
<p>④AddressOfCallBacks：指向 TLS 注册的回调函数的函数指针数组</p>
<blockquote>
<p>首先需要注意的是，这个结构体里的字段都是 VA，也就是起始虚拟地址，已经加上了ImageBase。</p>
</blockquote>
<p>通过PE找到TLS回调函数的方法</p>
<ul>
<li>先找到TLS表</li>
<li>TLS 表会记录 TLS  结构的起始地址，这个地址通常是 .tls 所在的地址</li>
<li>TLS 表中还会有回调函数的指针，从指针的地址就能定位到回调函数的地址</li>
</ul>
<h3 id="11-载入配置"><a href="#11-载入配置" class="headerlink" title="11. 载入配置"></a>11. 载入配置</h3><p>载入配置表早期是用于描述当 PE 文件头或 PE 可选头无法描述或者因为太大而无法描述的各种功能。<br>  后来以 XP 及以后的系统主要是为了存储 SEH 句柄，称为安全结构化异常处理程序列表，如果 SEH 异常处理没有经过注册，在载入配置表中没有句柄，这个异常处理就不会被执行。<br>  据微软官方说明，这个载入配置表的作用是为了防止 “x86 异常处理程序劫持” 的漏洞。</p>
<p>  PE 文件头可选映像头中数据目录表的第 11 成员 IMAGE_DATA_DIRECTORY DataDirectory [IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG] 指向加载配置表。</p>
<h4 id="载入配置表结构"><a href="#载入配置表结构" class="headerlink" title="载入配置表结构"></a>载入配置表结构</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_LOAD_CONFIG_DIRECTORY</span> &#123;</span></span><br><span class="line">    DWORD   Characteristics;              <span class="comment">//属性，当前没使用</span></span><br><span class="line">    DWORD   TimeDateStamp;                <span class="comment">//(GMT时间)</span></span><br><span class="line">    WORD    MajorVersion;                 <span class="comment">//主版本号</span></span><br><span class="line">    WORD    MinorVersion;                 <span class="comment">//子版本号</span></span><br><span class="line">    DWORD   GlobalFlagsClear;             <span class="comment">//启动时清除全局标志</span></span><br><span class="line">    DWORD   GlobalFlagsSet;               <span class="comment">//启动时设置全局标志</span></span><br><span class="line">    DWORD   CriticalSectionDefaultTimeout;<span class="comment">//程序关键部分默认超时值</span></span><br><span class="line">    DWORD   DeCommitFreeBlockThreshold;   <span class="comment">//返回系统前必须释放的内存，以字节为单位</span></span><br><span class="line">    DWORD   DeCommitTotalFreeThreshold;   <span class="comment">//总共释放的内存</span></span><br><span class="line">    PVOID   LockPrefixTable;              <span class="comment">//预加锁表</span></span><br><span class="line">    DWORD   MaximumAllocationSize;        <span class="comment">//最大配置体积</span></span><br><span class="line">    DWORD   VirtualMemoryThreshold;       <span class="comment">//最大虚拟内存尺寸</span></span><br><span class="line">    DWORD   ProcessHeapFlags;             <span class="comment">//进程堆栈标志</span></span><br><span class="line">    DWORD   ProcessAffinityMask;          <span class="comment">//进程内部掩码</span></span><br><span class="line">    WORD    CSDVersion;                   <span class="comment">//CSD版本</span></span><br><span class="line">    WORD    Reserved1;                    <span class="comment">//保留，必须为0</span></span><br><span class="line">    PVOID   EditList;                     <span class="comment">//保留</span></span><br><span class="line">    DWORD   Reserved[ <span class="number">1</span> ];</span><br><span class="line">&#125; IMAGE_LOAD_CONFIG_DIRECTORY, *PIMAGE_LOAD_CONFIG_DIRECTORY;</span><br></pre></td></tr></table></figure>



<h3 id="12-绑定导入表"><a href="#12-绑定导入表" class="headerlink" title="12. 绑定导入表"></a>12. 绑定导入表</h3><h4 id="绑定导入表结构"><a href="#绑定导入表结构" class="headerlink" title="绑定导入表结构"></a>绑定导入表结构</h4><p>本来函数地址都是要PE加载后 通过环境确定函数地址 修改IAT表</p>
<p>但有一种结构能够让我们在PE加载前确定好函数地址 加速启动过程</p>
<p>而这种结构就是——绑定导入表</p>
<p>现在大多数情况，导入表的 TimeDateStamp 都为 0，而 Windows 早期的自带软件（如 WinXP 的 notepad.exe）基本都采用了 TimeDateStamp 为 - 1 的情况即包含绑定导入表的情况。PE 中包含导入表的优点是程序启动快，但是其缺点也十分明显，当存在 dll 地址重定位和 dll 修改更新，则绑定导入表也需要修改更新。 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_BOUND_IMPORT_DESCRIPTOR</span> &#123;</span></span><br><span class="line">    DWORD   TimeDateStamp;      <span class="comment">//表示绑定的时间戳，如果和PE头中的TimeDateStamp不同则可能被修改过</span></span><br><span class="line">    WORD    OffsetModuleName;   <span class="comment">//dll名称地址</span></span><br><span class="line">    WORD    NumberOfModuleForwarderRefs;    <span class="comment">//依赖dll个数</span></span><br><span class="line"><span class="comment">// Array of zero or more IMAGE_BOUND_FORWARDER_REF follows</span></span><br><span class="line">&#125; IMAGE_BOUND_IMPORT_DESCRIPTOR,  *PIMAGE_BOUND_IMPORT_DESCRIPTOR;</span><br><span class="line"><span class="comment">//最后一个结构全0表示绑定导入表结束</span></span><br></pre></td></tr></table></figure>

<h4 id="绑定导入表成员介绍"><a href="#绑定导入表成员介绍" class="headerlink" title="绑定导入表成员介绍"></a>绑定导入表成员介绍</h4><p>① <code>TimeDateStamp</code>，也就是时间戳。</p>
<p>当 PE 文件中不存在绑定导入表时，IAT 就与 INT 一样，此时导入表中的时间戳就为 0。</p>
<p>导入表中的时间戳为 - 1 时，则象征着存在绑定导入表，dll 的真正时间戳存放于我们这里要讲解的绑定导入表中。</p>
<p>② <code>NumberOfModuleForwarderRefs </code> 指该 dll 自身依赖的 dll 的个数。</p>
<p>值为 n 代表该结构后面紧跟了 n 个 <code>IMAGE_BOUND_FORWARDER_REF</code> 结构。</p>
<p>之后才是导入表导入的下一个 dll 的结构。 <code>IMAGE_BOUND_FORWARDER_REF</code> 结构体如下所示： </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_BOUND_FORWARDER_REF</span> &#123;</span></span><br><span class="line">    DWORD   TimeDateStamp;  <span class="comment">//时间戳，同样的作用检查更新情况</span></span><br><span class="line">    WORD    OffsetModuleName;   <span class="comment">//dll名称地址</span></span><br><span class="line">    WORD    Reserved;   <span class="comment">//保留</span></span><br><span class="line">&#125; IMAGE_BOUND_FORWARDER_REF, *PIMAGE_BOUND_FORWARDER_REF;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：这两个结构体中所有的 OffsetModuleName 均不是相对于 ImageBase 的 RVA 也不是 FOA，而是相对于绑定导入表首地址的偏移地址，即：<strong>绑定导入表首地址 + OffsetModuleName= RVA</strong></p>
</blockquote>
<p>看累了来张图片</p>
<p><img src="https://raw.githubusercontent.com/Luluting/Bed/Little/img/20191127153039.png"></p>
<p> 如何判断这个 DLL 是否基址改变是否更新。就是绑定导入表的时间戳 跟 文件头中的时间戳进行对比。如果不一样。就要用重新计算地址。进行填写. </p>
<h4 id="确定函数地址"><a href="#确定函数地址" class="headerlink" title="确定函数地址"></a>确定函数地址</h4><p>寻找地址还是靠IAT表，绑定导入表是预先填入了函数的地址</p>
<p>怎么判断导入表中的 IAT 表函数地址是否绑定。这需要根据 <code>TimeDataStamp </code>进行判断. 0 未绑定，-1 绑定。而真正的绑定时间存放在绑定导入表中. </p>
<h4 id="绑定失效修复IAT表"><a href="#绑定失效修复IAT表" class="headerlink" title="绑定失效修复IAT表"></a>绑定失效修复IAT表</h4><p>如果 DLL 的 ImageBase 变了。那么就需要进行重定位。因为在文件中你填写的地址是固定的地址. </p>
<p> 如何判断这个 DLL 是否基址改变是否更新。就是绑定导入表的时间戳 跟 文件头中的时间戳进行对比。如果不一样。就要用重新计算地址。进行填写. </p>
<p>如果，该可执行文件已经和 dll 绑定。但是这个 dll 后来又被更改了，这些被导入的函数依然在该 dll 中存在，但是实际地址已经改变了。还有，我们保留过一个 IAT 的副本，它就是 INT.（这就是为什么我们称之为 Original FirstThunk). 根据 INT 中的内容，我们可以重建 IAT 表。</p>
<h3 id="13-IAT表"><a href="#13-IAT表" class="headerlink" title="13. IAT表"></a>13. IAT表</h3><h4 id="IAT表结构"><a href="#IAT表结构" class="headerlink" title="IAT表结构"></a>IAT表结构</h4><p>根据导入表载入过程</p>
<p><img src="https://raw.githubusercontent.com/Luluting/Bed/Little/img/20191127142045.png"></p>
<p>可以看到 IAT 表与 INT 表内容最开始是一样的</p>
<p>一个导出函数对应一个叫做<code>IMAGE_THUNK_DATA</code>的结构体 结束时以0作为结束符</p>
<p>结构体如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_THUNK_DATA32</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">        DWORD ForwarderString;      <span class="comment">// PBYTE </span></span><br><span class="line">        DWORD Function;             <span class="comment">// PDWORD</span></span><br><span class="line">        DWORD Ordinal;</span><br><span class="line">        DWORD AddressOfData;        <span class="comment">// PIMAGE_IMPORT_BY_NAME</span></span><br><span class="line">    &#125; u1;</span><br><span class="line">&#125; IMAGE_THUNK_DATA32;</span><br><span class="line"><span class="keyword">typedef</span> IMAGE_THUNK_DATA32 * PIMAGE_THUNK_DATA32;</span><br></pre></td></tr></table></figure>

<p>注意这是一个联合体，共用内存四选一。</p>
<p>成员说明见导入表项</p>
<h4 id="确定函数地址-1"><a href="#确定函数地址-1" class="headerlink" title="确定函数地址"></a>确定函数地址</h4><p>实际上在程序运行后 IAT表这个地方已经变成函数地址了</p>
<p><code>IMAGE_THUNK_DATA</code>刚好被函数地址覆盖 神奇吧</p>
<p>PE加载前，那么 IAT 跟 INT 一样。都可以找到依赖的函数名称.</p>
<p>PE加载后。也就是在内存中的话。那么 IAT 表保存的就是函数的地址.</p>
<p>即加载后 INT 不变依旧保存 dll 函数名与函数序号的地址信息。而 IAT 则根据导入表 INT（IAT 加载前）的内容和导出表信息，修改为对应的函数的地址信息，如下所示： </p>
<p><img src="https://raw.githubusercontent.com/Luluting/Bed/Little/img/20191127151608.png"></p>
<h3 id="14-延迟绑定表"><a href="#14-延迟绑定表" class="headerlink" title="14. 延迟绑定表"></a>14. 延迟绑定表</h3><p>对应节<code>.didata</code></p>
<p>Delay Load Import Table（延迟加载导入表）是 PE 中引入的专门用来描述与动态链接库延迟加载相关的数据，延迟加载导入表和导入表是相互分离的。与导入表不同的是，它记录的这些动态链接库并不会被操作系统的 PE 加载器加载。只有等到它登记的相关函数被应用程序调用时，PE 中注册的延迟加载函数才会根据延迟加载导入表中对该函数的描述，动态加载相关链接并修正函数的 AV 地址，实现对函数调用</p>
<p>延迟加载导入是一种合理利用进程加载机制提高进程加载效率的技术，使用延迟加载导入能跳过加载前对引入函数的检测及加载后对 IAT 的修正。</p>
<p> 延迟加载表不是系统支持的一个特性，它是由编译器控制的。 </p>
<p>延迟加载导入的使用场景：</p>
<ul>
<li><p>提高应用程序加速速度</p>
<p> 如果一个应用程序使用了很多的 DLL，PE 加载器在将程序映像加载到虚拟地址空间的时候，同时也会把所有的 DLL 一起提前加载到进程空间，而且在加载每个 DLL 时还会调用 DLL 的入口函数，对 DLL 进行初始化，这个时候并没有开始调用这些引入函数的动态链接库的函数。但是这些操作的存在使得进程加载的时候会耗费一些时间。 </p>
</li>
<li><p>提供应用程序兼容性</p>
<p> 同一个 DLL 在不同的时候有不同的版本，新的 DLL 除了对原有函数继承和优化以外，通常还会增加一些新的函数。如果我们在应用程序中调用了一个 DLL 的新韩淑，运行时环境却存在的是老的 DLL，那么加载时系统就会提示错误，然后拒绝执行应用程序。 </p>
</li>
<li><p>提供应用程序可整合性</p>
<p> 在一个文件中与文件有关的配置信息、数据库、链接库等都放在一个文件里 </p>
</li>
</ul>
<h4 id="延迟绑定表结构"><a href="#延迟绑定表结构" class="headerlink" title="延迟绑定表结构"></a>延迟绑定表结构</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">ImgDelayDescr</span> &#123;</span>  </span><br><span class="line">    DWORD        grAttrs;       <span class="comment">//延迟导入结构的属性，0x1为新版本，0x0为老版本</span></span><br><span class="line">    RVA          rvaDLLName;    <span class="comment">//dll名字的RVA</span></span><br><span class="line">    RVA          rvaHmod;       <span class="comment">//dll句柄的RVA</span></span><br><span class="line">    RVA          rvaIAT;        <span class="comment">//IAT表的RVA</span></span><br><span class="line">    RVA          rvaINT;        <span class="comment">//INT表的RVA</span></span><br><span class="line">    RVA          rvaBoundIAT;   <span class="comment">//绑定导入表的RVA</span></span><br><span class="line">    RVA          rvaUnloadIAT;  <span class="comment">//原始IAT的可选拷贝的RVA</span></span><br><span class="line">    DWORD        dwTimeStamp;   <span class="comment">//延迟载入DLL的时间戳，通常为0</span></span><br><span class="line">&#125; ImgDelayDescr, * PImgDelayDescr;</span><br></pre></td></tr></table></figure>



<h3 id="15-COM-信息"><a href="#15-COM-信息" class="headerlink" title="15. COM 信息"></a>15. COM 信息</h3><p>待填</p>
<h2 id="IV-节表"><a href="#IV-节表" class="headerlink" title="IV. 节表"></a>IV. 节表</h2><p>节表就是对每个节的说明，一个节 对应一个 记录节表信息的结构体</p>
<p>每个结构体的大小为 <code> 0x28/ 40</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_SECTION_HEADER</span> &#123;</span></span><br><span class="line">    BYTE    Name[IMAGE_SIZEOF_SHORT_NAME];		<span class="comment">// 区段的名字，最长8字节</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">            DWORD   PhysicalAddress;			</span><br><span class="line">            DWORD   VirtualSize;</span><br><span class="line">    &#125; Misc;						<span class="comment">// 虚拟内存中，会使用的总大小，未对齐</span></span><br><span class="line">    DWORD   VirtualAddress;				<span class="comment">// 区段起始的相对虚拟基址RVA，VA=程序基址+VirtualAddress</span></span><br><span class="line">    DWORD   SizeOfRawData;				<span class="comment">// 区段在文件中的大小，进行了文件对齐</span></span><br><span class="line">    DWORD   PointerToRawData;				<span class="comment">// 区段的文件偏移</span></span><br><span class="line">    DWORD   PointerToRelocations;				</span><br><span class="line">    DWORD   PointerToLinenumbers;</span><br><span class="line">    WORD    NumberOfRelocations;</span><br><span class="line">    WORD    NumberOfLinenumbers;</span><br><span class="line">    DWORD   Characteristics;</span><br><span class="line">&#125; IMAGE_SECTION_HEADER, *PIMAGE_SECTION_HEADER;</span><br></pre></td></tr></table></figure>

<p>最后一个表项象征着结束全为0。所以整个区段头表，是若干 40 个字节大小的数据块，加上一个 40 个字节大小的 0 结束 </p>
<blockquote>
<p>常见区段简介：<br>    .text 段。一般是代码段。<br>    .data 段。一般是数据段。<br>    .bss 段。未初始化数据段。比如 static 变量，有时在函数内才初始化。<br>    .rdata 段。只读数据段。比如字符串。<br>    .idata 和.edata 段。导入表、导出表信息。<br>    .rsrc 段。资源段。<br>    .reloc 段。重定位信息段。</p>
</blockquote>
<p>之后详细学习下常用区段</p>
<h3 id="节表属性"><a href="#节表属性" class="headerlink" title="节表属性"></a>节表属性</h3><p>决定节表属性的成员——Characteristics</p>
<p>具体内容可以参考 MSDN 在线文档： <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/win32/api/winnt/ns-winnt-image_section_header">https://docs.microsoft.com/zh-cn/windows/win32/api/winnt/ns-winnt-image_section_header</a> </p>
<table>
<thead>
<tr>
<th><strong>Name</strong></th>
<th>对应属性</th>
</tr>
</thead>
<tbody><tr>
<td>IMAGE_SCN_CNT_CODE0x00000020</td>
<td>The section contains executable code.包含代码，常与 0x10000000 一起设置。</td>
</tr>
<tr>
<td>IMAGE_SCN_CNT_INITIALIZED_DATA0x00000040</td>
<td>The section contains initialized data.该区块包含以初始化的数据。</td>
</tr>
<tr>
<td>IMAGE_SCN_CNT_UNINITIALIZED_DATA0x00000080</td>
<td>The section contains uninitialized data.该区块包含未初始化的数据。</td>
</tr>
<tr>
<td>IMAGE_SCN_MEM_DISCARDABLE0x02000000</td>
<td>The section can be discarded as needed. 该区块可被丢弃，因为当它一旦被装入后， 进程就不在需要它了，典型的如重定位区块。</td>
</tr>
<tr>
<td>IMAGE_SCN_MEM_SHARED0x10000000</td>
<td>The section can be shared in memory. 该区块为共享区块。</td>
</tr>
<tr>
<td>IMAGE_SCN_MEM_EXECUTE0x20000000</td>
<td>The section can be executed as code. 该区块可以执行。通常当 0x00000020 被设置 时候，该标志也被设置。</td>
</tr>
<tr>
<td>IMAGE_SCN_MEM_READ0x40000000</td>
<td>The section can be read. 该区块可读，可执行文件中的区块总是设置该 标志。</td>
</tr>
<tr>
<td>IMAGE_SCN_MEM_WRITE0x80000000</td>
<td>The section can be written to. 该区块可写。</td>
</tr>
</tbody></table>
<p>return</p>
<h1 id="0x03-疑点总结"><a href="#0x03-疑点总结" class="headerlink" title="0x03 疑点总结"></a>0x03 疑点总结</h1><h2 id="I-导入表、绑定导入表、延迟导入表、导入地址表"><a href="#I-导入表、绑定导入表、延迟导入表、导入地址表" class="headerlink" title="I. 导入表、绑定导入表、延迟导入表、导入地址表"></a>I. 导入表、绑定导入表、延迟导入表、导入地址表</h2><p><strong>注意不要混淆</strong></p>
<ul>
<li><code>IMAGE_DIRECTORY_ENTRY_IMPORT </code>就是我们通常所知道的导入表，在 PE 文件加载时，会根据这个表里的内容加载依赖的 DLL，并填充所需函数的地址。</li>
<li><code>IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT </code>叫做绑定导入表，在第一种导入表导入地址的修正是在 PE 加载时完成，如果一个 PE 文件导入的 DLL 或者函数多那么加载起来就会略显的慢一些，所以出现了绑定导入，在加载以前就修正了导入表，这样就会快一些。</li>
<li><code>IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT </code>叫做延迟导入表，一个 PE 文件也许提供了很多功能，也导入了很多其他 DLL，但是并非每次加载都会用到它提供的所有功能，也不一定会用到它需要导入的所有 DLL，因此延迟导入就出现了，只有在一个 PE 文件真正用到需要的 DLL，这个 DLL 才会被加载，甚至于只有真正使用某个导入函数，这个函数地址才会被修正。</li>
<li><code>IMAGE_DIRECTORY_ENTRY_IAT </code>是导入地址(IAT)表，前面的三个表其实是导入函数的描述，真正的函数地址是被填充在该IAT表中的。</li>
</ul>
<p>最基本的是导入表，用于加载外部函数。</p>
<p>在导入表中有记录导入地址表（IAT）的地址，这个表其在运行时会被填入真正的函数地址。</p>
<p>绑定导入表和延迟导入表都是为了优化加载函数速度而诞生的结构</p>
<h2 id="II-IAT表-和-重定位表"><a href="#II-IAT表-和-重定位表" class="headerlink" title="II. IAT表 和 重定位表"></a>II. IAT表 和 重定位表</h2><p>第一次接触PE的时候这个地方就搞混了</p>
<p><strong>IAT表</strong></p>
<p>为当前应用程序服务</p>
<p>用于填入导入函数的地址</p>
<p>方便程序调用外部函数</p>
<p><strong>重定位表</strong></p>
<p>是DLL给DLL自己提供服务的结构</p>
<p>当DLL加载地址不符合ImageBase的时候 </p>
<p>将DLL代码中写死地址的部分进行修复</p>
<h2 id="III-添加节需要修改什么"><a href="#III-添加节需要修改什么" class="headerlink" title="III. 添加节需要修改什么"></a>III. 添加节需要修改什么</h2><h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><p>① 添加节表</p>
<p>判断PE是否留下了足够的空间添加一个节表结构</p>
<p>节表大小为<code>0x28 / 40</code></p>
<p>足够则可以添加节表结构</p>
<p>② 修改节的数量</p>
<p>位于FileHeader中的第二个成员<code>NumberOfSections</code></p>
<p>这个值必须修正 添加一个节表就要加上一</p>
<p>③ 修改大小</p>
<ul>
<li><p>位于<code>OptionalHeader</code>中的<code>SizeOfImage</code>，PE镜像大小.必须是内存对齐的倍数. sizeofImage/SectionAllignment == 0 才可以</p>
<p>需要加上添加节的大小</p>
</li>
</ul>
<p>④ 修改节表属性</p>
<p>不用记住节表属性 改的时候可以参考着对各个属性进行修改</p>
<h3 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h3><ul>
<li><p><strong>第①步</strong>中节表空间不够怎么办</p>
<p>利用DOS Stub的空间 </p>
<p>可以提升整个PE头部 修改DOS头部</p>
<p>PE头内容不用改动</p>
<p>节表空间就有了</p>
<p>如果提升空间还不够(基本不可能发生)  那就扩大节</p>
</li>
<li><p>第①步中需要准备的信息</p>
<p><img src="https://raw.githubusercontent.com/Luluting/Bed/Little/img/20191130160240.png"></p>
<p><strong>VitualAddress/PointerToRelocation</strong>: 通过前一个表计算</p>
<p><strong>Characterristics</strong>: 依据我们的用途来定 重要!</p>
</li>
</ul>
<p>更多操作</p>
<ul>
<li><p>扩大节</p>
<p>扩大最后一个节的内容</p>
<p>修改节表中的信息 在节中添加自己的内容</p>
</li>
<li><p>合并节</p>
</li>
</ul>
<h2 id="IV-修改OEP及返回"><a href="#IV-修改OEP及返回" class="headerlink" title="IV. 修改OEP及返回"></a>IV. 修改OEP及返回</h2><p>从PE头里找到原来的OEP 并记录</p>
<p>然后覆盖OEP为我们的地址</p>
<p>在我们代码的最后跳回OEP</p>
<h2 id="V-PE加载过程"><a href="#V-PE加载过程" class="headerlink" title="V. PE加载过程"></a>V. PE加载过程</h2><p>简要</p>
<ul>
<li>读取文件</li>
<li>通过文件的SizeOfImage 分配内存空间大小</li>
<li>按内存对齐的粒度将文件读取到内存</li>
<li>修复重定位表</li>
<li>修复IAT表</li>
<li>修复基址(ASLR)</li>
<li>调用线程 执行代码</li>
</ul>
<h2 id="VI-脱壳修复"><a href="#VI-脱壳修复" class="headerlink" title="VI. 脱壳修复"></a>VI. 脱壳修复</h2><p>需要修改的地方主要是 导入表 和 OEP IAT</p>
<ul>
<li><p>修改为原来的OEP</p>
</li>
<li><p>找到程序原本的导入表 将打乱的信息修复</p>
<p>或者自己重建一份导入表</p>
</li>
<li><p>IAT表在DUMP下来后已经记录了函数的地址 </p>
<p>这个地址是不准确的 随操作系统变化地址也会跟着变化 应该修复</p>
<p>其内容应该修复为INT表的内容 让操作系统帮助填充</p>
</li>
</ul>
<p> <a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-248111.htm">https://bbs.pediy.com/thread-248111.htm</a> </p>
<p> <a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-151939.htm">https://bbs.pediy.com/thread-151939.htm</a> </p>
<h1 id="0x04-参考链接"><a href="#0x04-参考链接" class="headerlink" title="0x04 参考链接"></a>0x04 参考链接</h1><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Portable_Executable">1. Portable Executable – wikipedia</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/iBinary/p/9714965.html">2. PE结构详解</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/iBinary/p/9740757.html">3. 导入表</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Apollon_krj/article/details/77417063">4. IAT以及与导入表等的关系…</a></p>
<p><a target="_blank" rel="noopener" href="https://systemk1t.github.io/2019/09/11/PE%E5%BB%B6%E8%BF%9F%E5%8A%A0%E8%BD%BD%E5%AF%BC%E5%85%A5%E8%A1%A8/">5. 延迟绑定</a></p>
<p><a href="blog.gqylpy.com/gqy/24656/">6. PE 文件解析 - 加载配置表、绑定导入表、导入地址表与延迟导入表</a></p>
<p><a href="www.cnblogs.com/iBinary/p/9739031.html">7. 导出表</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/iBinary/p/9742670.html">8. 重定位表</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/BeanJoy/article/details/50419478">9. TLS</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Windows/" rel="tag"><i class="fa fa-tag"></i> Windows</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
              <a href="/tags/PE/" rel="tag"><i class="fa fa-tag"></i> PE</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/21/HOOK/" rel="prev" title="Windows Hook">
                  <i class="fa fa-chevron-left"></i> Windows Hook
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/21/PVZ/" rel="next" title="PlantsVsZombies逆向相关">
                  PlantsVsZombies逆向相关 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luluting</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script size="150" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
