<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"luluting.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="总结一下IL2CPP相关学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity3D-Il2cpp">
<meta property="og:url" content="http://luluting.github.io/2021/11/21/Unity3D-Il2cpp/index.html">
<meta property="og:site_name" content="Leave Me No Light">
<meta property="og:description" content="总结一下IL2CPP相关学习">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2019/10/16/GPwEqzeUtf4mdC3.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/16/MeTBPVI43GnCvYy.jpg">
<meta property="article:published_time" content="2021-11-21T05:13:56.561Z">
<meta property="article:modified_time" content="2021-11-25T14:16:28.667Z">
<meta property="article:author" content="Luluting">
<meta property="article:tag" content="Unity3D">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/10/16/GPwEqzeUtf4mdC3.jpg">


<link rel="canonical" href="http://luluting.github.io/2021/11/21/Unity3D-Il2cpp/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://luluting.github.io/2021/11/21/Unity3D-Il2cpp/","path":"2021/11/21/Unity3D-Il2cpp/","title":"Unity3D-Il2cpp"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Unity3D-Il2cpp | Leave Me No Light</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Leave Me No Light</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-IL2CPP%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">0x00 IL2CPP概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">I. 背景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-%E5%88%86%E6%9E%90IL2CPP%E7%9A%84%E6%B8%B8%E6%88%8F"><span class="nav-number">2.</span> <span class="nav-text">0x01 分析IL2CPP的游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-%E5%88%86%E6%9E%90%E6%B5%81%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">I. 分析流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-%E9%9D%99%E6%80%81%E4%BF%9D%E6%8A%A4"><span class="nav-number">2.2.</span> <span class="nav-text">II. 静态保护</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">0x02 参考链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Luluting"
      src="/images/7077.jfif">
  <p class="site-author-name" itemprop="name">Luluting</p>
  <div class="site-description" itemprop="description">能力越大，能力也就越大。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/luluting" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luluting" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=136999932" title="Netease → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;136999932" rel="noopener" target="_blank"><i class="fa fa-headphones-alt fa-fw"></i>Netease</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://luluting.github.io/2021/11/21/Unity3D-Il2cpp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/7077.jfif">
      <meta itemprop="name" content="Luluting">
      <meta itemprop="description" content="能力越大，能力也就越大。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leave Me No Light">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity3D-Il2cpp
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-11-21 14:13:56" itemprop="dateCreated datePublished" datetime="2021-11-21T14:13:56+09:00">2021-11-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-11-25 23:16:28" itemprop="dateModified" datetime="2021-11-25T23:16:28+09:00">2021-11-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Game/" itemprop="url" rel="index"><span itemprop="name">Game</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>总结一下IL2CPP相关学习</p>
<span id="more"></span>

<h1 id="0x00-IL2CPP概念"><a href="#0x00-IL2CPP概念" class="headerlink" title="0x00 IL2CPP概念"></a>0x00 IL2CPP概念</h1><h2 id="I-背景"><a href="#I-背景" class="headerlink" title="I. 背景"></a>I. 背景</h2><p>​    Unity3D（后文简称U3D）想必大家都不陌生，独立游戏制作者们很多人都在用它，甚至一些大公司也用在很商业的游戏制作上。Unity3D 最大的一个特点是一次制作，多平台部署。本来这一核心功能是靠 Mono 实现的。在 2014 年年中的时候，Unity3D 官方博客上却发了一篇 “<a href="https://link.zhihu.com/?target=http://blogs.unity3d.com/cn/2014/05/20/the-future-of-scripting-in-unity/">The future of scripting in unity</a>” 的文章，引出了 IL2CPP 的概念，感觉有取代 Mono 之势。但Mono也不是水做的，发展了这么多年，短时间内也不会被取代。</p>
<p>​    所以到目前，U3D就同时存在着两种脚本后端了。所谓脚本后端（Scripting Background）就是指用于支持游戏脚本正常运行的系统，即游戏的逻辑经过脚本后端编译之后让游戏按预期的方向运行。</p>
<p>要学习IL2CPP，作为它前辈的Mono，自然也不能少。下面康一康两者的大致过程和区别吧</p>
<p><strong>Mono编译游戏脚本过程</strong></p>
<p><img src="https://i.loli.net/2019/10/16/GPwEqzeUtf4mdC3.jpg"></p>
<p>整个过程关键部分在于Mono VM，即Mono项目维护的虚拟机，游戏的脚本逻辑实际上放在名字里含有”Assembly-CSharp”的<code>.Net</code>动态链接库里，执行过程中我们一般不会选择费力去分析Mono（非常难），而是把目标锁定到Assembly的脚本链接库里，当然游戏的保护主要也是围绕这个DLL进行的，能深入的地方也不少，我也在学习中。</p>
<p><strong>IL2CPP编译游戏脚本过程</strong></p>
<p><img src="https://i.loli.net/2019/10/16/MeTBPVI43GnCvYy.jpg" alt="1571235544835"></p>
<p>整个过程特点就是将脚本编译得到<code>IL</code>之后，通过IL2CPP的模块将<code>IL</code>转换为C++的代码</p>
<p>再进行编译 得到可执行代码 之后通过这个代码来支持游戏运行</p>
<p>和Mono相比 看起来过程挺复杂的 不过这么做当然有一定优势的</p>
<ul>
<li>C++的执行效率快</li>
<li>利用现成的在各个平台的C++编译器对代码执行编译期优化，进一步减小最终游戏的尺寸并提高游戏运行速度。</li>
</ul>
<p>更具体的方面有待进一步深入</p>
<h1 id="0x01-分析IL2CPP的游戏"><a href="#0x01-分析IL2CPP的游戏" class="headerlink" title="0x01 分析IL2CPP的游戏"></a>0x01 分析IL2CPP的游戏</h1><blockquote>
<p> 本文只提供大致思路 具体的基础操作流程 可以参考<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-818645-1-1.html">这里</a></p>
</blockquote>
<h2 id="I-分析流程"><a href="#I-分析流程" class="headerlink" title="I. 分析流程"></a>I. 分析流程</h2><p>在游戏没有保护的情况下 游戏脚本的逻辑其实就暴露在我们的文件系统中 作为一个库文件(安卓为libil2cpp.so)</p>
<p>只不过游戏中使用的字符串和函数符号信息都被保存在了一个叫 <code>global-metadata.dat</code> 的资源文件里，只有在动态运行时才会将这些字符串读入内存。直接拖入IDA分析是看不到各种字符串和符号信息的，这样分析非常影响效率。</p>
<p>为了找到并分析我们的关键的代码，找到字符串信息还是非常重要的。</p>
<p>只需要先提取主逻辑文件的符号 找到文件``global-metadata.dat`（至于Unity为什么要创造出这么一个文件 还需要我进一步研究）</p>
<p>那么现在有一个方便开源的工具 <a target="_blank" rel="noopener" href="https://github.com/Perfare/Il2CppDumper"><code>il2cppDumper</code></a> 能帮助我们从<code>global-metadata.dat</code>中获取字符串和函数符号信息</p>
<p>顺便寻找主逻辑文件中的字符串和函数信息对应的两个表的位置 之后生成一个IDA符号恢复脚本<code>Script.py</code> 和 一个C#函数集合<code>dump.cs</code> </p>
<p>到这里已经可以将符号信息导入 并进行深入的分析了</p>
<h2 id="II-静态保护"><a href="#II-静态保护" class="headerlink" title="II. 静态保护"></a>II. 静态保护</h2><blockquote>
<p>这里提到的是简单的保护情景 想要深入可以参考TP和易盾的保护方式</p>
</blockquote>
<p>关键的文件主要就是上述介绍的两个</p>
<ul>
<li>主逻辑文件</li>
<li>Global-Metadata</li>
</ul>
<p>主要方式还是加密和混淆 本次就主要谈Global-Metadata加密</p>
<p><strong>Global-Metadata</strong></p>
<p>有时候发现Global-Metadata文件的内容跟原版的格式完全不一致，那么在加载的过程中一定会需要对Global-Metadata进行处理</p>
<p>首先最好对整个加载过程进行学习 这里有<a target="_blank" rel="noopener" href="https://www.nevermoe.com/2016/08/10/unity-metadata-loader/">参考</a></p>
<p>一般会从 <code>MetadataCache::Initialize()</code>开始跟进 对比源代码 看看加载的时候如何进行</p>
<p>一般有两种思路</p>
<ul>
<li><p>静态解密</p>
<p>跟进操作 分析其算法 自行解密</p>
</li>
<li><p>内存取证（优先尝试）</p>
<p>Unity需要一次Global-Metadata将符号信息等加载完</p>
<p>那么在内存中某一时刻主逻辑会对其解密 甚至解密之后就不动了</p>
<p>这种时候就只需要从内存中寻找 一般通过Global-Metadata的Magic Number来寻找其位置</p>
<p>具体操作以后可能会总结一波</p>
</li>
</ul>
<p><strong>主逻辑</strong></p>
<p>主逻辑被加密也是类似的思路</p>
<p>静态解密的方式我还没尝试过</p>
<p>动态内存取证依然是有效的一个方法</p>
<h1 id="0x02-参考链接"><a href="#0x02-参考链接" class="headerlink" title="0x02 参考链接"></a>0x02 参考链接</h1><p> <a target="_blank" rel="noopener" href="https://www.nevermoe.com/2016/08/10/unity-metadata-loader/">https://www.nevermoe.com/2016/08/10/unity-metadata-loader/</a> </p>
<p> <a target="_blank" rel="noopener" href="https://blog.csdn.net/gz_huangzl/article/details/52486255">https://blog.csdn.net/gz_huangzl/article/details/52486255</a> </p>
<p> <a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-223467.htm">https://bbs.pediy.com/thread-223467.htm</a> </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unity3D/" rel="tag"><i class="fa fa-tag"></i> Unity3D</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/21/PVZ/" rel="prev" title="PlantsVsZombies逆向相关">
                  <i class="fa fa-chevron-left"></i> PlantsVsZombies逆向相关
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/21/Win32/" rel="next" title="Win32相关">
                  Win32相关 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luluting</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script size="150" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
