<!DOCTYPE html>





<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","offset":30,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"manual"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":true,"transition":{"post_block":"whirlIn","post_header":"whirlIn","post_body":"whirlIn","coll_header":"bounceUpIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'コピー',
      copy_success: 'コピーしました',
      copy_failure: 'コピーに失敗しました'
    }
  };
</script>

  <meta name="description" content="记录一些学习WIN32知识的心得">
<meta name="keywords" content="技术,WIN32,C">
<meta property="og:type" content="article">
<meta property="og:title" content="Win32简单内核对象">
<meta property="og:url" content="http://luluchan.xyz/2019/09/15/Win32/index.html">
<meta property="og:site_name" content="あなたが、生きて。">
<meta property="og:description" content="记录一些学习WIN32知识的心得">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2019-12-11T08:33:57.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Win32简单内核对象">
<meta name="twitter:description" content="记录一些学习WIN32知识的心得">
  <link rel="canonical" href="http://luluchan.xyz/2019/09/15/Win32/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Win32简单内核对象 | あなたが、生きて。</title>
  <meta name="generator" content="Hexo 3.9.0">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146576917-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-146576917-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ja">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">あなたが、生きて。</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">-I was born for you-</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="ナビゲーションバーの切り替え">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>ホーム</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>プロフィール</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>タグ<span class="badge">13</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>カテゴリ<span class="badge">3</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>アーカイブ<span class="badge">7</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://luluchan.xyz/2019/09/15/Win32/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ルルちゃん">
      <meta itemprop="description" content="俺も頑張らないと">
      <meta itemprop="image" content="/images/Loli1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="あなたが、生きて。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Win32简单内核对象

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">投稿日</span>

              
                
              

              <time title="作成日：2019-09-15 14:15:30" itemprop="dateCreated datePublished" datetime="2019-09-15T14:15:30+08:00">2019-09-15</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">編集日</span>
                <time title="修正日：2019-12-11 16:33:57" itemprop="dateModified" datetime="2019-12-11T16:33:57+08:00">2019-12-11</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">カテゴリ</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Windows/" itemprop="url" rel="index"><span itemprop="name">Windows</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/09/15/Win32/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/15/Win32/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录一些学习WIN32知识的心得</p>
<a id="more"></a>

<h1 id="Win32内核对象"><a href="#Win32内核对象" class="headerlink" title="Win32内核对象"></a>Win32内核对象</h1><h2 id="内核对象概括"><a href="#内核对象概括" class="headerlink" title="内核对象概括"></a>内核对象概括</h2><ul>
<li><p>已经学到的有进程、线程、互斥体、事件、信号量</p>
</li>
<li><p>内核对象都有已通知和未通知两种状态</p>
<p>比如说创建事件时第二个参数是是否开启手动模式（FALSE自动将已通知转换为未通知） 第三个参数是初始状态</p>
<p>想要同时读取就开手动模式（让大家都能读） 想要互斥写就需要开启自动复位（一个开始写另一个需要等待）</p>
</li>
<li><p>内核对象都可以跨进程</p>
<p>比如说对互斥的控制 临界区只能在单个进程内使用 而互斥体可以跨进程</p>
<p>但缺点是 内核对象性能较差 (因为需要进入到0环)</p>
</li>
</ul>
<h2 id="线程-Thread"><a href="#线程-Thread" class="headerlink" title="线程 Thread"></a>线程 Thread</h2><p>线程可以说是进程要跑起来的基础 , 这里可以详细讲一下</p>
<h3 id="创建线程"><a href="#创建线程" class="headerlink" title="创建线程"></a>创建线程</h3><p>函数体如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建进程</span></span><br><span class="line"><span class="function">HANDLE <span class="title">CreateThread</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  LPSECURITY_ATTRIBUTES   lpThreadAttributes,<span class="comment">//安全属性</span></span></span></span><br><span class="line"><span class="function"><span class="params">  SIZE_T                  dwStackSize,		<span class="comment">//分配栈大小</span></span></span></span><br><span class="line"><span class="function"><span class="params">  LPTHREAD_START_ROUTINE  lpStartAddress,	<span class="comment">//线程处理函数</span></span></span></span><br><span class="line"><span class="function"><span class="params">  __drv_aliasesMem LPVOID lpParameter,		<span class="comment">//传递给线程处理函数的参数</span></span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD                   dwCreationFlags,	<span class="comment">//A pointer to a variable to be passed to the thread.</span></span></span></span><br><span class="line"><span class="function"><span class="params">  LPDWORD                 lpThreadId		<span class="comment">//The flags that control the creation of the thread.</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>

<p>我们可以看到, 为了成功创建线程, 我们通常需要先准备好一个线程处理函数, 这个线程函数需要满足一定的格式</p>
<p>继续往下看</p>
<h3 id="线程处理函数"><a href="#线程处理函数" class="headerlink" title="线程处理函数"></a>线程处理函数</h3><p>类似于消息框也需要一个消息框处理函数, 创建一个线程也需要一个线程处理函数</p>
<p>函数体形式应当如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">DWORD WINAPI <span class="title">ThreadProc</span><span class="params">(_In_ LPVOID lpParameter)</span> </span>&#123;...&#125;</span><br></pre></td></tr></table></figure>

<h2 id="互斥体-Mutex"><a href="#互斥体-Mutex" class="headerlink" title="互斥体 Mutex"></a>互斥体 Mutex</h2><p>基本就是临界区(Critical Section)一样的功能, 区别就是一个是内核对象, 另一个是普通进程内的对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//创建互斥体</span><br><span class="line">HANDLE WINAPI CreateMutex(</span><br><span class="line">  _In_opt_ LPSECURITY_ATTRIBUTES lpMutexAttributes,</span><br><span class="line">  _In_     BOOL                  bInitialOwner,	//初始状态</span><br><span class="line">  _In_opt_ LPCTSTR               lpName</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">//进入互斥体</span><br><span class="line">HANDLE WINAPI OpenMutex(</span><br><span class="line">  _In_ DWORD   dwDesiredAccess,</span><br><span class="line">  _In_ BOOL    bInheritHandle,</span><br><span class="line">  _In_ LPCTSTR lpName</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">//释放互斥体</span><br><span class="line">BOOL WINAPI ReleaseMutex(</span><br><span class="line">  _In_ HANDLE hMutex</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="事件-Event"><a href="#事件-Event" class="headerlink" title="事件 Event"></a>事件 Event</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建事件</span></span><br><span class="line"><span class="function">HANDLE WINAPI <span class="title">CreateEvent</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_opt_ LPSECURITY_ATTRIBUTES lpEventAttributes,</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_     BOOL                  bManualReset,	<span class="comment">//是否开启手冲模式</span></span></span></span><br><span class="line"><span class="function"><span class="params">  _In_     BOOL                  bInitialState,	<span class="comment">//设置初始状态</span></span></span></span><br><span class="line"><span class="function"><span class="params">  _In_opt_ LPCTSTR               lpName</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br><span class="line"><span class="comment">//例子</span></span><br><span class="line">f_Consumed = CreateEvent(<span class="literal">NULL</span>, TRUE, TRUE, <span class="literal">NULL</span>);</span><br><span class="line"><span class="comment">//设置事件状态为TRUE</span></span><br><span class="line">SetEvent(f_Consumed);</span><br><span class="line"><span class="comment">//关闭句柄</span></span><br><span class="line">CloseHandle(f_Consumed);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Q: 什么时候会用到手冲模式呢?</p>
</li>
<li><p>A: 一般情况不会用到, 除非想让大家任意访问, 但这样存在的意义也不大了, 所以一般都是关闭手冲模式的, 来实现互斥用的</p>
</li>
</ul>
<h2 id="信号量-Semaphore"><a href="#信号量-Semaphore" class="headerlink" title="信号量 Semaphore"></a>信号量 Semaphore</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建</span></span><br><span class="line">HANDLE g_Semaphore = HANDLE CreateSemaphore(		</span><br><span class="line">		</span><br><span class="line">  LPSECURITY_ATTRIBUTES lpSemaphoreAttributes,		</span><br><span class="line">		</span><br><span class="line">  LONG lInitialCount,		<span class="comment">//初始发放资源数目</span></span><br><span class="line">		</span><br><span class="line">  LONG lMaximumCount,		<span class="comment">//最大并行资源数目</span></span><br><span class="line">		</span><br><span class="line">  LPCTSTR lpName		</span><br><span class="line">		</span><br><span class="line">);		</span><br><span class="line"></span><br><span class="line"><span class="comment">//申请一个空闲区域, 信号量第二个参数-1</span></span><br><span class="line">WaitForSingleObject(g_Semaphore, INFINITE);</span><br><span class="line"></span><br><span class="line"><span class="comment">//释放,第二个参数表示释放后空闲的资源数目</span></span><br><span class="line">ReleaseSemaphore(g_Semaphore, <span class="number">1</span>, <span class="literal">NULL</span>)</span><br></pre></td></tr></table></figure>

<h2 id="线程Context"><a href="#线程Context" class="headerlink" title="线程Context"></a>线程Context</h2><p>线程之间互相切换的时候状态</p>
<p>这个结构就有了保存其线程寄存器状态的作用</p>
<p>使用方法</p>
<ul>
<li>先定义CONTEXT结构 依据想要获取的值对成员<code>ContextFlags</code>进行赋值</li>
<li>调用GetThreadContext, 就可以在定义的CONTEXT结构看到想要的寄存信息了</li>
</ul>
<p>进程就是4GB 线程就是EIP</p>
<h1 id="跨进程的互斥和同步"><a href="#跨进程的互斥和同步" class="headerlink" title="跨进程的互斥和同步"></a>跨进程的互斥和同步</h1><p><strong>互斥</strong>就是同一时刻不同访问</p>
<p><strong>同步</strong>就是在一个执行之前需要保证另外一个优先执行 也就是要达到按序访问的目的</p>
<p>在学到的内核对象中 做一些小总结</p>
<h2 id="实现互斥的工具"><a href="#实现互斥的工具" class="headerlink" title="实现互斥的工具"></a>实现互斥的工具</h2><p>单进程可以有临界区 或者自己实现</p>
<p>这里主要还是讨论跨进程的内核对象</p>
<p>互斥体, 事件, 信号量都可以作互斥</p>
<ul>
<li>互斥体: 作用和最基本的临界区一致</li>
<li>事件: 在临界区功能的基础上, 能够实现简单的进程同步(例如利用两个事件来解决生产者-消费者问题)</li>
<li>信号量: 在可以实现临界区的基础上, 信号量更加灵活, 例如可以同时让有限个线程进入临界区</li>
</ul>
<h2 id="实现同步的工具"><a href="#实现同步的工具" class="headerlink" title="实现同步的工具"></a>实现同步的工具</h2><ul>
<li>事件: 在临界区功能的基础上, 能够实现简单的进程同步(例如利用两个事件来解决生产者-消费者问题)</li>
<li>学习中</li>
</ul>
<blockquote>
<p>近期重新整理</p>
</blockquote>

    </div>

    
    
    
      

        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/技术/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
            
              <a href="/tags/WIN32/" rel="tag"><i class="fa fa-tag"></i> WIN32</a>
            
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/27/hello-world/" rel="next" title="博客搭建记录">
                  <i class="fa fa-chevron-left"></i> 博客搭建记录
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/16/Unity3D-Il2cpp/" rel="prev" title="Unity3D-Il2cpp">
                  Unity3D-Il2cpp <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          見出し
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Win32内核对象"><span class="nav-text">Win32内核对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内核对象概括"><span class="nav-text">内核对象概括</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程-Thread"><span class="nav-text">线程 Thread</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建线程"><span class="nav-text">创建线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程处理函数"><span class="nav-text">线程处理函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互斥体-Mutex"><span class="nav-text">互斥体 Mutex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件-Event"><span class="nav-text">事件 Event</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信号量-Semaphore"><span class="nav-text">信号量 Semaphore</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程Context"><span class="nav-text">线程Context</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#跨进程的互斥和同步"><span class="nav-text">跨进程的互斥和同步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现互斥的工具"><span class="nav-text">实现互斥的工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现同步的工具"><span class="nav-text">实现同步的工具</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/Loli1.jpg"
      alt="ルルちゃん">
  <p class="site-author-name" itemprop="name">ルルちゃん</p>
  <div class="site-description" itemprop="description">俺も頑張らないと</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">カテゴリ</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">タグ</span>
        </a>
      </div>
    
  </nav>
  <div class="chat motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://music.163.com/#/user/home?id=136999932" title="Music163 &rarr; https://music.163.com/#/user/home?id=136999932" rel="noopener" target="_blank"><i class="fa fa-fw fa-play-circle"></i>Music163</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://osu.ppy.sh/users/12018407" title="OSU &rarr; https://osu.ppy.sh/users/12018407" rel="noopener" target="_blank"><i class="fa fa-fw fa-headphones"></i>OSU</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-users"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.t1r3d.com/" title="https://blog.t1r3d.com/" rel="noopener" target="_blank">T1r3d</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://mskzj.github.io" title="https://mskzj.github.io" rel="noopener" target="_blank">太空独角兽</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ルルちゃん</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">テーマ – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script><script src="/js/bookmark.js?v=7.3.0"></script>



  





















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://luluting.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "http://luluchan.xyz/2019/09/15/Win32/";
    this.page.identifier = "2019/09/15/Win32/";
    this.page.title = 'Win32简单内核对象';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://luluting.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
