<!DOCTYPE html>





<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","offset":30,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"manual"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":true,"transition":{"post_block":"whirlIn","post_header":"whirlIn","post_body":"whirlIn","coll_header":"bounceUpIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'コピー',
      copy_success: 'コピーしました',
      copy_failure: 'コピーに失敗しました'
    }
  };
</script>

  <meta name="description" content="注入还是非常重要的哟 跨进程跑代码 搞事情必备 记录一下各种注入方式的学习">
<meta name="keywords" content="Windows,注入">
<meta property="og:type" content="article">
<meta property="og:title" content="注入相关">
<meta property="og:url" content="http://luluchan.xyz/2019/12/02/注入/index.html">
<meta property="og:site_name" content="あなたが、生きて。">
<meta property="og:description" content="注入还是非常重要的哟 跨进程跑代码 搞事情必备 记录一下各种注入方式的学习">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://raw.githubusercontent.com/Luluting/Bed/Little/img/20191211162658.jpg">
<meta property="og:updated_time" content="2019-12-11T08:36:24.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="注入相关">
<meta name="twitter:description" content="注入还是非常重要的哟 跨进程跑代码 搞事情必备 记录一下各种注入方式的学习">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Luluting/Bed/Little/img/20191211162658.jpg">
  <link rel="canonical" href="http://luluchan.xyz/2019/12/02/注入/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>注入相关 | あなたが、生きて。</title>
  <meta name="generator" content="Hexo 3.9.0">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146576917-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-146576917-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ja">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">あなたが、生きて。</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">-I was born for you-</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="ナビゲーションバーの切り替え">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>ホーム</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>プロフィール</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>タグ<span class="badge">13</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>カテゴリ<span class="badge">3</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>アーカイブ<span class="badge">7</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://luluchan.xyz/2019/12/02/注入/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ルルちゃん">
      <meta itemprop="description" content="俺も頑張らないと">
      <meta itemprop="image" content="/images/Loli1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="あなたが、生きて。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">注入相关

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">投稿日</span>

              
                
              

              <time title="作成日：2019-12-02 10:23:21" itemprop="dateCreated datePublished" datetime="2019-12-02T10:23:21+08:00">2019-12-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">編集日</span>
                <time title="修正日：2019-12-11 16:36:24" itemprop="dateModified" datetime="2019-12-11T16:36:24+08:00">2019-12-11</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">カテゴリ</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Windows/" itemprop="url" rel="index"><span itemprop="name">Windows</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/12/02/注入/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/02/注入/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>注入还是非常重要的哟</p>
<p>跨进程跑代码 搞事情必备</p>
<p>记录一下各种注入方式的学习</p>
<p><img src="https://raw.githubusercontent.com/Luluting/Bed/Little/img/20191211162658.jpg" alt></p>
<a id="more"></a>

<h1 id="0x00-注入的本质"><a href="#0x00-注入的本质" class="headerlink" title="0x00 注入的本质"></a>0x00 注入的本质</h1><ul>
<li>先在进程空间里植入代码</li>
<li>拿到线程权限 去执行该代码</li>
</ul>
<p>本质就是控制进程</p>
<p> 逆向工程核心原理第 3 部分写得很清楚，常用的方式</p>
<ol>
<li>创建线程</li>
<li>修改注册表</li>
<li>消息钩取（Hook）</li>
<li>直接修改 PE 文件 </li>
</ol>
<h1 id="0x01-注入方式"><a href="#0x01-注入方式" class="headerlink" title="0x01 注入方式"></a>0x01 注入方式</h1><h2 id="I-导入表注入"><a href="#I-导入表注入" class="headerlink" title="I. 导入表注入"></a>I. 导入表注入</h2><p>原理 &gt; 静态添加/修改导入表</p>
<p>先移动所有导入表整体的位置 因为原来的位置空间紧凑 不能添加表</p>
<p>就修改PE头的导入表位置</p>
<p>接着静态手动添加新的导入表 </p>
<p>构造INA表 IAT表 以及<code>IMAGE_IMPORT_BY_NAME</code>结构</p>
<p>就OK </p>
<p>导入表内容可以动</p>
<p>INT表可动 IAT表别动</p>
<h2 id="II-远程线程注入"><a href="#II-远程线程注入" class="headerlink" title="II. 远程线程注入"></a>II. 远程线程注入</h2><p>动态</p>
<h3 id="1-注入DLL"><a href="#1-注入DLL" class="headerlink" title="1. 注入DLL"></a>1. 注入DLL</h3><ul>
<li><p>写入模块名字 常规远程线程调用载入DLL</p>
</li>
<li><p>内存写入模块 修复重定位表 开远程线程执行模块的Entry</p>
<p>在目标进程中修复IAT表</p>
</li>
</ul>
<h3 id="2-注入代码"><a href="#2-注入代码" class="headerlink" title="2. 注入代码"></a>2. 注入代码</h3><ul>
<li><p>直接将代码写到线程中</p>
</li>
<li><p>通过<code>WriteMemoryProcess</code>写入目标进程</p>
</li>
<li><p>需要参数的话定义一个结构体 传入到目标进程</p>
</li>
<li><p>并启动远程线程进行调用</p>
</li>
</ul>
<h2 id="II-Windows-HOOK-注入DLL"><a href="#II-Windows-HOOK-注入DLL" class="headerlink" title="II. Windows HOOK 注入DLL"></a>II. Windows HOOK 注入DLL</h2><p> Windows 系统给我们提供了一些挂钩函数，使得被hook的进程可以在自己处理接收到的消息之前，先执行我们的消息处理函数，而这个消息处理函数一般会放在 DLL 中，来让目标进程加载，目标进程会映射整个DLL到进程空间，这实际上已经达到了注入代码的效果。 </p>
<p> 使用 API 函数 <code>SetWindowsHookEx()</code>把一个应用程序定义的 Hook 子程安装到 Hook 链表中。 函数原型如下：第一个参数是消息编号，第二个参数为 Hook 函数 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HHOOK <span class="title">SetWindowsHookExA</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="keyword">int</span>       idHook,</span></span></span><br><span class="line"><span class="function"><span class="params">  HOOKPROC  lpfn,</span></span></span><br><span class="line"><span class="function"><span class="params">  HINSTANCE hmod,</span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD     dwThreadId</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>

<p>操作如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> _declspec(dllexport) <span class="function"><span class="keyword">void</span> <span class="title">HookStart</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">//    HHOOK hHook = NULL;</span></span><br><span class="line">    g_hHook=SetWindowsHookEx(WH_KEYBOARD, HookProc,</span><br><span class="line">        GetModuleHandle(<span class="string">"E://Viusal Studio//kanxue//注入技术//SetWindowsHookEx//Inject_dll//Debug//Inject_dll.dll"</span>), <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> == g_hHook)</span><br><span class="line">    &#123;</span><br><span class="line">        MessageBox(<span class="literal">NULL</span>, <span class="string">"安装钩子失败"</span>, <span class="string">"提示"</span>, MB_OKCANCEL);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="II-特洛伊注入"><a href="#II-特洛伊注入" class="headerlink" title="II. 特洛伊注入"></a>II. 特洛伊注入</h2><p>静态</p>
<p>DLL劫持</p>
<p>代替原DLL 转发其函数 同时加入自己的代码</p>
<p>  DLL 劫持法 (输入表 DLL 替换法)，原理是利用搜索 DLL 路径存在先后顺序 (exe 程序目录 &gt; 系统目录 &gt; 当前目录 &gt; Path), 当较高层存在一个同名的 DLL 文件的时候，就会直接加载较高层的 DLL 文件。常常用于病毒的白加黑。需要注意的是黑 DLL 路径优先级一定要高于原来的 dll 文件，第二，一定要具有源 dll 文件所有的导出函数。 </p>
<h2 id="III-注册表注入"><a href="#III-注册表注入" class="headerlink" title="III. 注册表注入"></a>III. 注册表注入</h2><p>静态</p>
<p>新创建的进程在加载 User32.dll 时，都会自动调用 LoadLibrary 去加载注册表中某个表项键值里写入的 Dll 路径</p>
<ul>
<li><code>x64下:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows</code></li>
<li><code>x86下：HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Windows</code></li>
</ul>
<p>当某个进程加载 User32.dll 时，这里面列出的所有的 DLL 都将 User32.dll 利用 LoadLibrary 函数加载到该进程空间中。</p>
<p>我们可以把自己的代码放在一个 DLL 中，并加入该键值，这样就可以注入到所有使用 User32.dll 的进程中了。</p>
<p>当 DLL 以 LoadLibrary 的方式加载时，DllMain 会被以 DLL_PROCESS_ATTACH 为原因调用，实际上我们就在 <code>DLL_PROCESS_ATTACH</code>中添加自己的代码就行了</p>
<blockquote>
<p>需要关闭UEFI安全启动才能生效</p>
<p>参考链接: <a href="https://docs.microsoft.com/zh-cn/windows/win32/dlls/secure-boot-and-appinit-dlls?redirectedfrom=MSDN" target="_blank" rel="noopener">https://docs.microsoft.com/zh-cn/windows/win32/dlls/secure-boot-and-appinit-dlls?redirectedfrom=MSDN</a> </p>
</blockquote>
<h2 id="IV-APC注入"><a href="#IV-APC注入" class="headerlink" title="IV. APC注入"></a>IV. APC注入</h2><p>APC 中文名称为异步过程调用， APC 是一个链状的数据结构，可以让一个线程在其本应该的执行步骤前执行其他代码，每个线程都维护这一个 APC 链。当线程从等待状态苏醒后，会自动检测自己得 APC 队列中是否存在 APC 过程。</p>
<p>所以只需要将目标进程的线程的 APC 队列里面添加 APC 过程，当然为了提高命中率可以向进程的所有线程中添加 APC 过程。然后促使线程从休眠中恢复就可以实现 APC 注入。</p>
<p>首先将 DLL 文件路径写入进程</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">lpData = VirtualAllocEx(hProcess, lpData, lstrlen(szDllFullPath) + <span class="number">1</span>, MEM_COMMIT, PAGE_READWRITE);</span><br><span class="line"><span class="keyword">if</span> (lpData)</span><br><span class="line">&#123;</span><br><span class="line">    bStatus = WriteProcessMemory(hProcess, lpData, szDllFullPath, lstrlen(szDllFullPath) + <span class="number">1</span>, &amp;stSize);</span><br><span class="line">    <span class="keyword">if</span> (FALSE == bStatus)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"WriteProcessMemory:%d\n"</span>, GetLastError());</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后使用 QueueUserAPC 将 APC 例程添加到 APC 队列中，QueueUserAPC 三个参数分别是 APC 例程，线程句柄，例程参数。所以还需要获取线程句柄 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dwRet=QueueUserAPC((PAPCFUNC)LoadLibraryA, hThread, (ULONG_PTR)lpData);</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">NULL</span> == dwRet)           </span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"QueueUserAPC:%d\n"</span>, GetLastError());</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="V-输入法注入"><a href="#V-输入法注入" class="headerlink" title="V. 输入法注入"></a>V. 输入法注入</h2><p>切换输入法时候，<strong>输入法管理器 imm32.dll 就会加载 IME 模块，</strong>这样就形成了输入法注入的充要条件。而由于这个 Ime 文件本质上只是个存放在 C:\WINDOWS\system32 目录下的特殊的 DLL 文件，因此我们可以利用这个特性，在 Ime 文件中使用 LoadLibrary () 函数待注入的 DLL 文件。</p>
<p>首先就是编写 ime 文件，至少需要两个导出函数 <code>BOOL ImeClass_Register(HINSTANCE hinstDLL)</code>，<code>BOOL WINAPI ImeInquire(LPIMEINFO lpIMEInfo, LPTSTR lpszUIClass, LPCTSTR lpszOption)</code> 这两个是必须要实现的。剩下的导出函数可以选择不去实现。</p>
<p>接着编写注射器。利用 ImmInstallIME 安装 ime 文件，当输入法切换的时候就可以注入 dll 了。</p>

    </div>

    
    
    
      

        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Windows/" rel="tag"><i class="fa fa-tag"></i> Windows</a>
            
              <a href="/tags/注入/" rel="tag"><i class="fa fa-tag"></i> 注入</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/27/PE结构/" rel="next" title="PE结构相关">
                  <i class="fa fa-chevron-left"></i> PE结构相关
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/12/02/HOOK/" rel="prev" title="Windows Hook">
                  Windows Hook <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          見出し
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-注入的本质"><span class="nav-text">0x00 注入的本质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-注入方式"><span class="nav-text">0x01 注入方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-导入表注入"><span class="nav-text">I. 导入表注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-远程线程注入"><span class="nav-text">II. 远程线程注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-注入DLL"><span class="nav-text">1. 注入DLL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-注入代码"><span class="nav-text">2. 注入代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-Windows-HOOK-注入DLL"><span class="nav-text">II. Windows HOOK 注入DLL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-特洛伊注入"><span class="nav-text">II. 特洛伊注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-注册表注入"><span class="nav-text">III. 注册表注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IV-APC注入"><span class="nav-text">IV. APC注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V-输入法注入"><span class="nav-text">V. 输入法注入</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/Loli1.jpg"
      alt="ルルちゃん">
  <p class="site-author-name" itemprop="name">ルルちゃん</p>
  <div class="site-description" itemprop="description">俺も頑張らないと</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">カテゴリ</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">タグ</span>
        </a>
      </div>
    
  </nav>
  <div class="chat motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://music.163.com/#/user/home?id=136999932" title="Music163 &rarr; https://music.163.com/#/user/home?id=136999932" rel="noopener" target="_blank"><i class="fa fa-fw fa-play-circle"></i>Music163</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://osu.ppy.sh/users/12018407" title="OSU &rarr; https://osu.ppy.sh/users/12018407" rel="noopener" target="_blank"><i class="fa fa-fw fa-headphones"></i>OSU</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-users"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.t1r3d.com/" title="https://blog.t1r3d.com/" rel="noopener" target="_blank">T1r3d</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://mskzj.github.io" title="https://mskzj.github.io" rel="noopener" target="_blank">太空独角兽</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ルルちゃん</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">テーマ – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script><script src="/js/bookmark.js?v=7.3.0"></script>



  





















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://luluting.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "http://luluchan.xyz/2019/12/02/注入/";
    this.page.identifier = "2019/12/02/注入/";
    this.page.title = '注入相关';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://luluting.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
