<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"luluting.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="作为本科毕设，这次信息保护理论与技术课上又讲了一次，故进行一波简单的总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于PE程序加壳的软件保护技术的设计与实现">
<meta property="og:url" content="http://luluting.github.io/2021/11/21/%E5%8A%A0%E5%A3%B3/index.html">
<meta property="og:site_name" content="Leave Me No Light">
<meta property="og:description" content="作为本科毕设，这次信息保护理论与技术课上又讲了一次，故进行一波简单的总结。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Luluting/Bed/Little/img/maxresdefault.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Luluting/Bed/Little/img/9nSQeUH2jR.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Luluting/Bed/Little/img/image-20211121164251686.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Luluting/Bed/Little/img/image-20211121164307284.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Luluting/Bed/Little/img/image-20211121164738355.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Luluting/Bed/Little/img/image-20211121165528542.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Luluting/Bed/Little/img/image-20211121165949595.png">
<meta property="article:published_time" content="2021-11-21T07:11:03.000Z">
<meta property="article:modified_time" content="2021-11-21T08:14:37.352Z">
<meta property="article:author" content="Luluting">
<meta property="article:tag" content="PE">
<meta property="article:tag" content="加壳">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Luluting/Bed/Little/img/maxresdefault.jpg">


<link rel="canonical" href="http://luluting.github.io/2021/11/21/%E5%8A%A0%E5%A3%B3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://luluting.github.io/2021/11/21/%E5%8A%A0%E5%A3%B3/","path":"2021/11/21/加壳/","title":"基于PE程序加壳的软件保护技术的设计与实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>基于PE程序加壳的软件保护技术的设计与实现 | Leave Me No Light</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Leave Me No Light</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-%E5%8A%A0%E5%A3%B3%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">0x01 加壳的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-%E4%BB%80%E4%B9%88%E6%98%AF%E5%8A%A0%E5%A3%B3"><span class="nav-number">1.1.</span> <span class="nav-text">I. 什么是加壳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-%E5%8A%A0%E5%A3%B3%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">II. 加壳的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-%E5%8A%A0%E5%A3%B3%E7%9A%84%E6%88%98%E7%95%A5"><span class="nav-number">1.3.</span> <span class="nav-text">III. 加壳的战略</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-PE%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">0x02 PE结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-%E5%8A%A0%E5%A3%B3%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">0x03 加壳系统设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.1.</span> <span class="nav-text">I. 总体设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-%E5%8A%A0%E5%A3%B3%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.2.</span> <span class="nav-text">II. 加壳程序设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-%E8%A7%A3%E5%A3%B3%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.3.</span> <span class="nav-text">III. 解壳程序设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IV-%E5%85%B3%E9%94%AE%E9%9A%BE%E7%82%B9%E9%97%AE%E9%A2%98"><span class="nav-number">3.4.</span> <span class="nav-text">IV. 关键难点问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%80%89%E6%8B%A9%E6%96%87%E4%BB%B6%E8%BD%BD%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">3.4.1.</span> <span class="nav-text">1.选择文件载入方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8A%A0%E5%A3%B3%E7%A8%8B%E5%BA%8F%E9%9C%80%E8%A6%81%E4%B8%BA%E8%A7%A3%E5%A3%B3%E7%A8%8B%E5%BA%8F%E6%94%B6%E9%9B%86%E5%93%AA%E4%BA%9B%E4%BF%A1%E6%81%AF"><span class="nav-number">3.4.2.</span> <span class="nav-text">2.加壳程序需要为解壳程序收集哪些信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%95%B4%E5%90%88%E8%A7%A3%E5%A3%B3%E7%A8%8B%E5%BA%8F%E5%92%8C%E6%BA%90%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.4.3.</span> <span class="nav-text">3.整合解壳程序和源程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BF%AE%E5%A4%8D%E5%AF%BC%E5%85%A5%E8%A1%A8"><span class="nav-number">3.4.4.</span> <span class="nav-text">4.修复导入表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%BF%AE%E5%A4%8D%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%A1%A8"><span class="nav-number">3.4.5.</span> <span class="nav-text">5.修复重定位表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-%E5%8A%A0%E5%A3%B3%E7%B3%BB%E7%BB%9F%E8%AF%84%E4%BC%B0"><span class="nav-number">4.</span> <span class="nav-text">0x04 加壳系统评估</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Luluting"
      src="/images/7077.jfif">
  <p class="site-author-name" itemprop="name">Luluting</p>
  <div class="site-description" itemprop="description">能力越大，能力也就越大。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/luluting" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luluting" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=136999932" title="Netease → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;136999932" rel="noopener" target="_blank"><i class="fa fa-headphones-alt fa-fw"></i>Netease</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://luluting.github.io/2021/11/21/%E5%8A%A0%E5%A3%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/7077.jfif">
      <meta itemprop="name" content="Luluting">
      <meta itemprop="description" content="能力越大，能力也就越大。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leave Me No Light">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于PE程序加壳的软件保护技术的设计与实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-11-21 16:11:03 / Modified: 17:14:37" itemprop="dateCreated datePublished" datetime="2021-11-21T16:11:03+09:00">2021-11-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Windows/" itemprop="url" rel="index"><span itemprop="name">Windows</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>作为本科毕设，这次信息保护理论与技术课上又讲了一次，故进行一波简单的总结。</p>
<p><img src="https://raw.githubusercontent.com/Luluting/Bed/Little/img/maxresdefault.jpg" alt="maxresdefault"></p>
<span id="more"></span>

<h1 id="0x01-加壳的概念"><a href="#0x01-加壳的概念" class="headerlink" title="0x01 加壳的概念"></a>0x01 加壳的概念</h1><h2 id="I-什么是加壳"><a href="#I-什么是加壳" class="headerlink" title="I. 什么是加壳"></a>I. 什么是加壳</h2><p>•壳是是一种将可执行程序文件或动态链接库文件的编码进行改变，以达到缩小文件体积或增强程序安全性的目的。</p>
<p>•通过修改原程序的组织结构，从而能够比源程序代码更早获得程序控制权，类似于病毒的做法，但是不会影响源程序的正常执行。</p>
<h2 id="II-加壳的意义"><a href="#II-加壳的意义" class="headerlink" title="II. 加壳的意义"></a>II. 加壳的意义</h2><p>•压缩程序大小，减小占用体积。</p>
<p>•为反破解反盗用奠定基础。</p>
<p><strong>•</strong>对企业对个人<strong>，</strong>都为代码保护带来了巨大的便利。</p>
<p>•软件开发者可以专注于产品功能开发完善，只需要最后对软件进行加壳就能够增强安全性。</p>
<h2 id="III-加壳的战略"><a href="#III-加壳的战略" class="headerlink" title="III. 加壳的战略"></a>III. 加壳的战略</h2><p>随着计算机技术的不断发展，面向各种应用需求的软件不断地产生，但无论哪种优秀的软件，其内部核心的技术往往是该软件的命脉，一旦被他人窃取或非法复制，受到的经济损失都是无法估计的。因此，软件开发者在发布软件前通常需要对软件进行加密保护。软件保护的相关技术发展到现在，已经越来越成熟，其中包含的方法、手段、内容越来越多，如现在很多软件 使用的序列号、加密狗、KeyFile、功能限制、时间限制。</p>
<p>但要注意的是，没有破不了的壳，无论针对新手还是高手，都是堆叠破解需要的时间成本来劝退恶意人士。</p>
<p>在以前，为了不影响加壳后对程序运行效率产生影响，加壳的手段常常是能想不能用。目前值得乐观的是，随着现代硬件设备的迅速发展，为加壳预留的空间变多了，这意味着今后脱壳所需的技术成本和时间成本将大大增加。</p>
<h1 id="0x02-PE结构"><a href="#0x02-PE结构" class="headerlink" title="0x02 PE结构"></a>0x02 PE结构</h1><p><a href="/2021/11/21/PE%E7%BB%93%E6%9E%84/">PE结构</a>已经在之前的文章讲解过，这里简单说明一下。</p>
<ul>
<li>PE结构里含有许多关于文件的重要信息，为了达成加壳的目的，我们只需要其中某些信息，同时隐蔽不必要的信息。</li>
<li>需要了解PE结构加载的机制，因为程序在加壳后被运行时（PE被修改后），会让系统帮解壳程序装载运行环境，而我们的解壳程序则需要为源程序恢复必要的运行环境。所以程序被运行时，PE哪些地方会被用到，怎么被使用，我们需要了然于心。</li>
</ul>
<h1 id="0x03-加壳系统设计"><a href="#0x03-加壳系统设计" class="headerlink" title="0x03 加壳系统设计"></a>0x03 加壳系统设计</h1><h2 id="I-总体设计"><a href="#I-总体设计" class="headerlink" title="I. 总体设计"></a>I. 总体设计</h2><p><img src="https://raw.githubusercontent.com/Luluting/Bed/Little/img/9nSQeUH2jR.png" alt="加壳系统设计"></p>
<h2 id="II-加壳程序设计"><a href="#II-加壳程序设计" class="headerlink" title="II. 加壳程序设计"></a>II. 加壳程序设计</h2><p><img src="https://raw.githubusercontent.com/Luluting/Bed/Little/img/image-20211121164251686.png" alt="image-20211121164251686"></p>
<h2 id="III-解壳程序设计"><a href="#III-解壳程序设计" class="headerlink" title="III. 解壳程序设计"></a>III. 解壳程序设计</h2><p><img src="https://raw.githubusercontent.com/Luluting/Bed/Little/img/image-20211121164307284.png" alt="image-20211121164307284"></p>
<h2 id="IV-关键难点问题"><a href="#IV-关键难点问题" class="headerlink" title="IV. 关键难点问题"></a>IV. 关键难点问题</h2><h3 id="1-选择文件载入方式"><a href="#1-选择文件载入方式" class="headerlink" title="1.选择文件载入方式"></a>1.选择文件载入方式</h3><ul>
<li><p>加载源文件方式就有两种形式：</p>
<p>一种是根据文件保存在磁盘的格式读取到内存；</p>
<p>另一种是模拟文件在虚拟内存中的形态来加载读取。</p>
</li>
<li><p>使用第一种方式的优点是加载简单快捷，但是加入壳代码节需要转换地址计算相对位置。</p>
<p>使用第二种方式在内存中将文件内容进行伸展，之后在对PE文件进行操作的时候不需要再进行转化地址的操作，只需在最后保存文件时进行文件对齐保存即可。</p>
<p>所以大部分时候使用的是后者的载入方式，加载文件和保存文件的时候进行一次统一的操作即可。</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Luluting/Bed/Little/img/image-20211121164738355.png" alt="image-20211121164738355"></p>
<p>关键代码如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取PE头信息，直接拷贝</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nNumerOfSections; i++)</span><br><span class="line">&#123;</span><br><span class="line">        <span class="keyword">if</span> ((<span class="number">0</span> == pSection-&gt;VirtualAddress) ||</span><br><span class="line">                (<span class="number">0</span> == pSection-&gt;SizeOfRawData))</span><br><span class="line">        &#123;</span><br><span class="line">                pSection++;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        chSrcMem = (<span class="keyword">char</span>*)((DWORD)pFileBuff + pSection-&gt;PointerToRawData);</span><br><span class="line">        chDestMem = (<span class="keyword">char</span>*)((DWORD)chBaseAddress + pSection-&gt;VirtualAddress);</span><br><span class="line">        dwSizeOfRawData = pSection-&gt;SizeOfRawData;</span><br><span class="line">        <span class="built_in">RtlCopyMemory</span>(chDestMem, chSrcMem, dwSizeOfRawData);</span><br><span class="line">        pSection++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-加壳程序需要为解壳程序收集哪些信息"><a href="#2-加壳程序需要为解壳程序收集哪些信息" class="headerlink" title="2.加壳程序需要为解壳程序收集哪些信息"></a>2.加壳程序需要为解壳程序收集哪些信息</h3><ul>
<li>加壳程序会将解壳程序与处理后的源程序整合，加壳后加壳程序已经脱离运作流程，而我们需要它在离开流程之前为解壳程序提供一些源程序本来的信息。</li>
<li>从技术层面上来讲，解壳程序自己是可以通过解析内存态文件来获取源程序的PE结构信息的；但从工程上来讲，考虑到时间和空间效率，为了尽可能不影响源程序运行的效率，我们让要解壳程序来完成信息收集的工作。</li>
</ul>
<p>举个自定义结构体的例子:</p>
<p>（1）解壳程序启动函数地址<br>加壳程序保管，以便加壳程序替换入口函数为解壳程序的函数地址。<br>（2）源程序入口点<br>提供给解壳程序，支撑解壳程序结束后转交控制权给程序。<br>（3）代码恢复信息<br>提供给解壳程序，支撑解壳程序凭借信息将代码段复原，通常包括密钥、变形区段信息等。<br>（4）PE文件的映像基址<br>支撑解壳程序恢复源程序运行环境。<br>（5）重定位表信息<br>支撑解壳程序恢复源程序重定位表。<br>（6）IAT表信息<br>支撑解壳程序恢复源程序IAT表。<br>（7）附加信息<br>支持比如是否显示弹窗等功能提示信息。</p>
<p>记得导出结构体</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//导出ShellData结构体</span></span><br><span class="line"><span class="keyword">extern</span><span class="string">&quot;C&quot;</span>  <span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">SHELL_DATA</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">        DWORD dwStartFun;                                                       <span class="comment">//启动函数</span></span><br><span class="line">        DWORD dwPEOEP;                                                          <span class="comment">//程序入口点</span></span><br><span class="line">        DWORD dwXorKey;                                                         <span class="comment">//解密KEY</span></span><br><span class="line">        DWORD dwCodeBase;                                                       <span class="comment">//代码段起始地址</span></span><br><span class="line">        DWORD dwXorSize;                                                        <span class="comment">//代码段加密大小</span></span><br><span class="line">        DWORD dwPEImageBase;                                            <span class="comment">//PE文件映像基址</span></span><br><span class="line">        IMAGE_DATA_DIRECTORY    stcPERelocDir;          <span class="comment">//重定位表信息</span></span><br><span class="line">        IMAGE_DATA_DIRECTORY    stcPEImportDir;         <span class="comment">//导入表信息</span></span><br><span class="line">        DWORD                                   dwIATSectionBase;       <span class="comment">//IAT所在段基址</span></span><br><span class="line">        DWORD                                   dwIATSectionSize;       <span class="comment">//IAT所在段大小</span></span><br><span class="line">        BOOL                                    bIsMesBoxShown;         <span class="comment">//是否显示MessageBox</span></span><br><span class="line">&#125;SHELL_DATA, *PSHELL_DATA;</span><br><span class="line"><span class="comment">//导出ShellData结构体变量</span></span><br><span class="line"><span class="keyword">extern</span><span class="string">&quot;C&quot;</span> SHELL_API SHELL_DATA g_stcShellData;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="3-整合解壳程序和源程序"><a href="#3-整合解壳程序和源程序" class="headerlink" title="3.整合解壳程序和源程序"></a>3.整合解壳程序和源程序</h3><p>目标：<br>从壳系统设计上来说，我们想让程序运行时，系统会为解壳程序准备运行环境。<br>需要做的事：<br>重定位修复还原工作、OEP修改为解壳程序</p>
<p>这一步操作需要非常谨慎，否则很可能造成程序加壳后无法被系统PE装载器正常加载，让源程序变得无法正常运行。<br>我们加载解壳程序时,重定位表的信息是已经修复过的正确的重定位信息，而我们想要的是原始的重定位信息。如果不进行重定位修复复原，那么程序运行时将会重复还原工作，所有需要重定位的代码位置都会出错，非常尴尬，所以必须要还原。</p>
<p>细节就省略了，想要了解需要仔细读项目代码，简单来说看后面重定位表修复方式，然后逆向做一遍即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//4.将Shell附加到PE文件</span></span><br><span class="line"><span class="comment">//4.1.读取Shell代码</span></span><br><span class="line">MODULEINFO modinfo = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">GetModuleInformation(GetCurrentProcess(), hShell, &amp;modinfo, <span class="keyword">sizeof</span>(MODULEINFO));</span><br><span class="line">PBYTE  pShellBuf = <span class="keyword">new</span> BYTE[modinfo.SizeOfImage];</span><br><span class="line">memcpy_s(pShellBuf, modinfo.SizeOfImage, hShell, modinfo.SizeOfImage);</span><br><span class="line"><span class="comment">//4.2.设置Shell重定位信息</span></span><br><span class="line">objPE.SetShellReloc(pShellBuf, (DWORD)hShell);  </span><br><span class="line"><span class="comment">//4.3.修改被加壳程序的OEP，指向Shell</span></span><br><span class="line">DWORD dwShellOEP = pstcShellData-&gt;dwStartFun - (DWORD)hShell;</span><br><span class="line">objPE.SetNewOEP(dwShellOEP);</span><br><span class="line"><span class="comment">//4.4.合并PE文件和Shell的代码到新的缓冲区</span></span><br><span class="line">LPBYTE pFinalBuf = <span class="literal">NULL</span>;</span><br><span class="line">DWORD dwFinalBufSize = <span class="number">0</span>;</span><br><span class="line">objPE.MergeBuf(objPE.m_pFileBuf, objPE.m_dwImageSize,</span><br><span class="line">        pShellBuf, modinfo.SizeOfImage, </span><br><span class="line">        pFinalBuf, dwFinalBufSize);</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="4-修复导入表"><a href="#4-修复导入表" class="headerlink" title="4.修复导入表"></a>4.修复导入表</h3><p>程序在被加壳后，其导入表如果被我们变形破坏，系统无法再为我们填充IAT的函数地址内容，这样的话程序会无法正常调用需要使用的导入函数。所以我们需要模仿系统PE装载器，将源程序所需要使用的导入函数的地址填充到IAT表中，以便源程序在运行时能够正常调用函数。导入表结构如下图所示，想要修复导入表，需要去了解导入表的工作方式，这在<a href="/2021/11/21/PE%E7%BB%93%E6%9E%84/">PE结构</a>文章中已经介绍过，这里不再赘述。</p>
<p><img src="https://raw.githubusercontent.com/Luluting/Bed/Little/img/image-20211121165528542.png" alt="image-20211121165528542"></p>
<p>导入方式分名称导入和序号导入两种，我们需要分情况处理。区别的方式通过u1联合体的最高位是否为1来决定。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_THUNK_DATA32</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">        DWORD ForwarderString;      <span class="comment">// PBYTE </span></span><br><span class="line">        DWORD Function;             <span class="comment">// PDWORD</span></span><br><span class="line">        DWORD Ordinal;</span><br><span class="line">        DWORD AddressOfData;        <span class="comment">// PIMAGE_IMPORT_BY_NAME</span></span><br><span class="line">    &#125; u1;</span><br><span class="line">&#125; IMAGE_THUNK_DATA32;</span><br><span class="line"><span class="keyword">typedef</span> IMAGE_THUNK_DATA32 * PIMAGE_THUNK_DATA32;</span><br><span class="line"></span><br><span class="line"><span class="comment">//名称导入</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_IMPORT_BY_NAME</span> &#123;</span></span><br><span class="line">    WORD    Hint;                 <span class="comment">//编译器决定,不是空的话,就是函数在导出表中的 函数地址表的导出索引.</span></span><br><span class="line">    CHAR   Name[<span class="number">1</span>];               <span class="comment">//函数名称,0结尾.</span></span><br><span class="line">&#125; IMAGE_IMPORT_BY_NAME, *PIMAGE_IMPORT_BY_NAME;</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过IAT循环获取该模块下的所有函数信息</span></span><br><span class="line"><span class="keyword">while</span> (pIAT-&gt;u1.AddressOfData)</span><br><span class="line">&#123;</span><br><span class="line">        <span class="keyword">if</span> (IMAGE_SNAP_BY_ORDINAL(pIAT-&gt;u1.Ordinal))<span class="comment">//判断是输出函数名还是序号(1)&#123;</span></span><br><span class="line">                DWORD dwFunOrdinal = (pIAT-&gt;u1.Ordinal) &amp; <span class="number">0x7FFFFFFF</span>;<span class="comment">//输出序号</span></span><br><span class="line">                DWORD dwFunAddr = g_pfnGetProcAddress(hMod, (<span class="keyword">char</span>*)dwFunOrdinal);</span><br><span class="line">                *(DWORD*)pIAT = (DWORD)dwFunAddr;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">                DWORD dwFunNameRVA = pIAT-&gt;u1.AddressOfData;<span class="comment">//输出函数名</span></span><br><span class="line">                PIMAGE_IMPORT_BY_NAME pstcFunName = </span><br><span class="line">(PIMAGE_IMPORT_BY_NAME)(dwImageBase + dwFunNameRVA);</span><br><span class="line">                DWORD dwFunAddr = g_pfnGetProcAddress(hMod, pstcFunName-&gt;Name);</span><br><span class="line">                *(DWORD*)pIAT = (DWORD)dwFunAddr;</span><br><span class="line">        &#125;</span><br><span class="line">        pIAT++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-修复重定位表"><a href="#5-修复重定位表" class="headerlink" title="5.修复重定位表"></a>5.修复重定位表</h3><p>我们想要对源程序进行重定位的话，就需要源程序的重定位表信息，以及源程序的ImageBase字段的值。而在我们加壳主程序中通过解壳程序的导出结构体，已经将这些关键信息提供给解壳程序了，所以我们只需要模拟重定位的方法，对源程序进行重定位即可。</p>
<p>重定位表结构如下图所示，想要修复重定位表，需要去了解重定位表的工作方式，这在<a href="/2021/11/21/PE%E7%BB%93%E6%9E%84/">PE结构</a>文章中已经介绍过，这里不再赘述。</p>
<p><img src="https://raw.githubusercontent.com/Luluting/Bed/Little/img/image-20211121165949595.png" alt="image-20211121165949595"></p>
<p>记得重定位表是按照一个物理页 (4kb) 进行存储的。也就是一个 4kb 内存，有一个重定位块，一个重定位表只管自己当前的物理页的重定位.</p>
<p>TypeOffset偏移是 2 个字节存储<br>12 位存储偏移。高 4 位存储是否进行重定位，高 4 位为 3 则需要进行重定位.<br>低 12 位 就是要修正的 RVA 偏移<br>也就是高四位为 3 ，VirtualAddress + 低 12 位偏移就等于真正要修复的 RVA  例如 36b0 高位为 3 低 12 位就是 6b0  要修复的 RVA = VirtualAddress + 6b0<br>加上当前 DLL 的 ImageBase 才是真正要修复的虚拟地址 (VA)</p>
<p>关键代码如下所示</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_BASE_RELOCATION</span> &#123;</span></span><br><span class="line">    DWORD   VirtualAddress;</span><br><span class="line">    DWORD   SizeOfBlock;         <span class="comment">//存储的值以字节为单位.字节多大.表示了一个重定位快有多大.</span></span><br><span class="line"><span class="comment">//  WORD    TypeOffset[n];</span></span><br><span class="line">&#125; IMAGE_BASE_RELOCATION;</span><br><span class="line"><span class="keyword">typedef</span> IMAGE_BASE_RELOCATION UNALIGNED * PIMAGE_BASE_RELOCATION;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.2修复重定位</span></span><br><span class="line">PTYPEOFFSET pTypeOffset = (PTYPEOFFSET)(pPEReloc + <span class="number">1</span>);</span><br><span class="line">DWORD dwNumber = (pPEReloc-&gt;SizeOfBlock - <span class="number">8</span>) / <span class="number">2</span>;</span><br><span class="line"><span class="keyword">for</span> (DWORD i = <span class="number">0</span>; i &lt; dwNumber; i++)</span><br><span class="line">&#123;</span><br><span class="line">        <span class="keyword">if</span> (*(PWORD)(&amp;pTypeOffset[i]) == <span class="literal">NULL</span>)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        <span class="comment">//RVA</span></span><br><span class="line">        DWORD dwRVA = pTypeOffset[i].offset + pPEReloc-&gt;VirtualAddress;</span><br><span class="line">        <span class="comment">//VA地址</span></span><br><span class="line">        DWORD AddrOfNeedReloc = *(PDWORD)((DWORD)dwImageBase + dwRVA);</span><br><span class="line">        *(PDWORD)((DWORD)dwImageBase + dwRVA) = </span><br><span class="line">                AddrOfNeedReloc - g_stcShellData.dwPEImageBase + dwImageBase;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//2.4修复下一个区段</span></span><br><span class="line">pPEReloc = (PIMAGE_BASE_RELOCATION)((DWORD)pPEReloc + pPEReloc-&gt;SizeOfBlock);</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h1 id="0x04-加壳系统评估"><a href="#0x04-加壳系统评估" class="headerlink" title="0x04 加壳系统评估"></a>0x04 加壳系统评估</h1><p>自己写的壳，没啥标志，查壳工具只知道加壳了，当然不知道加了什么壳。自然也就逃避了许多自动脱壳工具。当然具体能多快被脱壳还是要取决于我们写的壳的强度。</p>
<p>怎么提升壳的强度呢？</p>
<p>分析手段分为静态分析和动态分析，我们要对两方面都下手。</p>
<p>静态分析上可以花指令混淆代码，干扰IDA等自动化反编译工具</p>
<p>动态分析上，要加入多种反调试手段来尽可能预防被调试。</p>
<p>解壳算法尽量不要一次性解壳，防止一次性被Dump内存，暴露得一干二净。</p>
<p>目前强度最高的和最普遍使用的是基于虚拟机的加壳，非常恶心脱壳玩家。</p>
<p>程序被加密的关键部分没法避开去研究分析虚拟机在干什么。</p>
<p>当然一个商业壳，用的人越多，去研究它的人也越多，其安全性也越低。</p>
<p>所以能自己写壳是还是非常美丽而值得赞扬的事情，希望学习二进制的大家能够用心坚持钻研下去。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PE/" rel="tag"><i class="fa fa-tag"></i> PE</a>
              <a href="/tags/%E5%8A%A0%E5%A3%B3/" rel="tag"><i class="fa fa-tag"></i> 加壳</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/21/%E6%B3%A8%E5%85%A5/" rel="prev" title="注入相关">
                  <i class="fa fa-chevron-left"></i> 注入相关
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/21/maomao/" rel="next" title="冒冒图色脚本记录">
                  冒冒图色脚本记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luluting</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
